{{define "about"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="About Autorating" property="og:title">
		<meta content="useful info ngl" property="og:description">
		<meta content="https://wz2100-autohost.net/about" property="og:url">
		<title>Autohoster about page</title>
		<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="container px-4 py-2 mb-3" style="max-width:720px">
		<div class="text-center"><h1>About 
		{{/* <img style="display: inline-block;height: 1em;padding-bottom: 0.2em;margin-left: 0.45rem;" src="/static/favicon.ico"> */}}
		Autohoster
		</h1></div>
		
		<h2>What is Autohoster</h2>

		<p>Autohoster is a service that provides game hosting, statistics,
		insights and rating. It consists of a website that you are currently
		viewing and a backend that keeps open lobbies for everyone<sup>1</sup>
		to play in. Service supported by Open Collective donators and 
		Warzone 2100 developers.</p>

		<h2>Why Autohoster</h2>

		<p>There are multiple reasons why Autohoster was made and should be considered:</p>
		<ul>
			<li>Host never quits, has best possible ping and will not kick you upon winning!</li>
			<li>Provides in-depth analysis of games - charts, research tables and replays, for everyone!</li>
			<li>Rating and leaderboards! Autohoster will keep track of your progress and show profile statistics in-game.</li>
			<li>Unique gamemodes - mod developers can deploy their muliplayer challenges into masses with ease. Currently Wave defense from Vaut.</li>
			<li>In-game verified player medals and stats!</li>
		</ul>

		<h2>For who</h2>

		<p>Autohoster is made to handle only games that consist of players, not bots.
		It can handle pretty much all game settings including open alliances and FFA, however
		those gamemodes are not recommended and hosting of such games is not allowed.<p>

		<p>There are plans to add PVE modes in the future but now only Waves by Vaut are supported.</p>

		<h2>Lobby moderation team</h2>

		<p>Upon being allowed to request your own games on Autohoster you are automatically
		put into room admins list. People on such list are allowed to change settings, move and kick
		other players and close lobbies on demand. Any abuse of moderation powers is not allowed
		and should be reported.</p>

		<p id="modreq">If you want to get a room access permission you should complete following steps:</p>
		<ul>
			<li>Register on the website</li>
			<li>Verify email</li>
			<li>Link in-game profile</li>
			<li>Play at least 50 games inside Autohoster rating-enabled gamemodes</li>
		</ul>
		<p>After you complete all steps from above you can reach out to administrators for permission.</p>

		<h2>Numbers below name</h2>

		<p>Inside Autohoster rooms you will be getting additional statistics about
		your profile, it is displayed by following rules:</p>
		<ul>
			<li><code>Unknown player</code> - brand new players that Autohoster system never seen before.</li>
			<li><code>unapproved E[elo] played winrate%</code> - regular players that did not linked profile on website</li>
			<li><code>R[rating] E[elo] played winrate%</code> - players that linked profile on website</li>
			<li><code>A R[rating] E[elo] played winrate%</code> - players that linked profile on website and have permissions to request and moderate rooms</li>
			<li><code>Visit wz2100-autohost.net</code> - for Autohoster profile</li>
		</ul>

		<h2>Constant rooms in lobby (queues)</h2>

		<p>In order to not leave empty lobby and provide playground for people who can not host their own rooms
		Autohoster keeps one random map from each list in lobby:<br></p>
		<ul>
			<li><b>1x1 low oil:</b> Snowbridge4b, Anomalies, Vision, Roughness-1-03, Breach-1-01, Omega, UrbanMystery, Pillage_Road2, Confrontation, Sunlight, Polarity, HighGround_cor2, Darkness-v2, Calamity, Vertigo</li>
			<li><b>1x1 medium/high oil:</b> SnowTiny, Bean_Bean_2, DA-firefight1x1b, DA-Julia1v1, DramaticScavs, RO_1v1Full</li>
			<li><b>2x2 medium/high oil:</b> NTW-Full2v2, DA-julia-4-v1</li>
			<li><b>3x3 high oil:</b> UNPNTWForPro, DA-julia-40oil6p, R_LordsofWar, DA-julia-6-v1</li>
			<li><b>4x4/5x5 high/low oil aka "other":</b> Mist-v1-01, Clash-1-01, RushHour, DA-towers10v0, DA-mt-ray-v2, scramble, Village-1-01, WARCON-SK-RUSHv2, DA-fjordz-v0, DA-mlake-v1, ntw_5vs5, DA-julia-10-v1, NTW_5v5Full_RQ, NTW, DA-julia-8-v1, ntw_general, NTWGlory-v2, DesertRuins, Opa-Extra-FLB, DA-gr-canyon-v1, DA-plus-v1, Opa-Elite, ClassicNTW-Full, DA-BDCTW10-v1max, DA-medical-v1, NTW_4x4_Full, DA-BDCTW10-v001b</li>
			<li><b>1x1 Tiny:</b> Just a Tiny_VautEdition</li>
		</ul>

		<h3>Medals info</h3>
		<small><table class="table table-bordered">
			<tr>
				<td>Top star</td>
				<td><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="rank-inline rank-starBronze"> elo > 1400</td>
				<td><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="rank-inline rank-starSilver"> elo > 1500</td>
				<td><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="rank-inline rank-starGold"> elo > 1800</td>
			</tr>
			<tr>
				<td>Middle star</td>
				<td><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="rank-inline rank-starBronze"> played > 10</td>
				<td><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="rank-inline rank-starSilver"> played > 30</td>
				<td><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="rank-inline rank-starGold"> played > 60</td>
			</tr>
			<tr>
				<td>Bottom star</td>
				<td><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="rank-inline rank-starBronze"> wins > 10</td>
				<td><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="rank-inline rank-starSilver"> wins > 30</td>
				<td><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="rank-inline rank-starGold"> wins > 60</td>
			</tr>
			<tr>
				<td>Chevron</td>
				<td><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="rank-inline rank-medalSilver"> wins >=6 and W/L>3 (winrate 75%+)</td>
				<td><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="rank-inline rank-medalDouble"> wins >=12 and W/L>4 (winrate 82%+)</td>
				<td><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="rank-inline rank-medalGold"> wins >=24 and W/L>6 (winrate 87%+)</td>
			</tr>
		</table></small>

		<h5>Contacts</h5>

		<p id="contact">If you have ideas or suggestions in how to improve the current system, you
		found bugs in it or encountered issues feel free to contact us:
			{{template "contactlinks"}}
		</p>

		<h5>Legal information</h5>
		<p>The Autorating system collects and stores only data you freely sent into the system.
		We are not using any of your information outside this specific system.
		By playing a game, joining the Autohoster room, visiting or navigating the Autorating
		website, you are automatically admitting store of data. If you want to remove
		specific data or all the data you sent to the autorating system please write an
		email on pepe@wz2100-autohost.net with scanned copies of the documents verifying your identity
		(this is necessary to confirm that you act in good faith and do not pursue dishonest
		goals, for example, by sending a request to delete information about a competitor 
		or other information that does not violate your personal rights), information
		you want to erase and join auto-served confirm room to complete removal.</p>

		<hr style="margin-top:8rem;">

		<div class="container">
			<p><sup>1</sup> We are intentionally blocking malicious activity. If you are unable to join, feel free to contact us.</p>
		</div>
		<div class="container">
			<p>Page was last updated at 16th of September 2022</p>
		</div>

		</div>
	</body>
</html>
{{end}}
{{define "contactlinks"}}
<div class="container">
	<div>Discord (English): MaX#6717 (<a href="https://discord.gg/qBWAaRQ9gU">Official server</a>)</div>
	<div>Discord (Russian): Vaut#3586 (<a href="https://discord.gg/YfKf6tF">Russian server</a>)</div>
	<div class="d-inline-flex" style="white-space: pre;">VK<div style="padding-left: 4px;" id="vk_contact_us"></div></div><script type="text/javascript">VK.Widgets.ContactUs("vk_contact_us", {text: "Autohoster Admin", height: 24}, 446551012);</script>
	<div>Voice chat (Russian & English): <a href="https://warzone2100.pro">TeamSpeak 3</a></div>
	<div>Email (English): <a href="mailto:admin@wz2100-autohost.net">admin@wz2100-autohost.net</a></div>
	<div>Email (Russian): <a href="mailto:ruadmin@wz2100-autohost.net">ruadmin@wz2100-autohost.net</a></div>
	<div><i>NOTE: Email is a backup solution, please use Discord for communication with Autohoster administrators.
			We do not guarantee approval/reply via email.</i></div>
</div>
{{end}}