{{define "account"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="{{.User.Username}}'s page on Autorating" property="og:title">
		<meta content="there will be something soon..." property="og:description">
		<meta content="https://tacticalpepe.me/about" property="og:url">
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 text-center">
			{{if .UserAuthorized}}
			<div class="container" style="max-width: 540px;">
				<div class="card mb-3">
					<div class="card-header">
						User {{.User.Id}}
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-sm-4"><h6 class="mb-0">Full Name</h6></div>
							<div class="col-sm-8">{{ .User.Fname }} {{ .User.Lname }}</div>
						</div><hr>
						<div class="row">
							<div class="col-sm-4"><h6 class="mb-0">Email</h6></div>
							<div class="col-sm-8">
								{{ .User.Email }}
								{{if .User.Econf}}
									(confirmed)
								{{end}}
							</div>
						</div><hr>
						<div class="row">
							<div class="col-sm-4"><h6 class="mb-0">Username</h6></div>
							<div class="col-sm-8">{{ .User.Username }}</div>
						</div><hr>
						<div class="row">
							<div class="col-sm-4"><h6 class="mb-0">Discord</h6></div>
							<div class="col-sm-8">
								{{if .Uesr.Discord.DiscordError}}
									{{.Uesr.Discord.DiscordError}}
								{{end}}
								{{if .User.Discord.Token}}
									<img class="discord-avatar-30" src="https://cdn.discordapp.com/avatars/{{.User.Discord.Data.id}}/{{.User.Discord.Data.avatar}}.png">
									{{.User.Discord.Data.username}}#{{.User.Discord.Data.discriminator}}
								{{else}}
									<a href="{{.User.Discord.AuthUrl}}">Link</a>
								{{end}}
							</div>
						</div><hr>
						<div class="row">
							<div class="col-sm-4"><h6 class="mb-0">VK</h6></div>
							<div class="col-sm-8">
								{{if .User.VK.Token}}
									<img class="discord-avatar-30" src="{{.User.VK.Data.Photo}}">
									{{.User.VK.Data.Fname}} {{.User.VK.Data.Lname}}
								{{else}}
									<a href="{{.User.VK.AuthUrl}}">Link</a>
								{{end}}
							</div>
						</div><hr>
						<div class="row">
							<div class="col-sm-4"><h6 class="mb-0">Warzone profile</h6><small>(pre 4.0)</small></div>
							<div class="col-sm-8" style="align: center">
								{{with .User.WzProfile}}
									{{template "wzprofile" .}}
								{{end}}
							</div>
						</div><hr>
						<div class="row">
							<div class="col-sm-4"><h6 class="mb-0">Warzone profile</h6><small>(post 4.0)</small></div>
							<div class="col-sm-8">
								{{with .User.WzProfile2}}
									<div title="{{.Hash}}">{{.Name}}</div>
								{{else}}
									<a href="/wzlink">Link</a>
								{{end}}
							</div>
						</div>
					</div>
				</div>
			</div>
			{{else}}
			<h3>Not Authorized</h3>
			<a href="/login" class="btn btn-primary">Log in</a>
			<a href="/register" class="btn btn-primary">Register</a>
			{{end}}
		</div>
	</body>
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7ec885fe35c644aca7c6ae861471372a"}'></script><!-- End Cloudflare Web Analytics -->
</html>
{{end}}
