{{define "account"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="{{.User.Username}}'s page on Autorating" property="og:title">
		<meta content="there will be something soon..." property="og:description">
		<meta content="https://wz2100-autohost.net/about" property="og:url">
		<title>Autohoster account</title>
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 text-center">
			{{if .UserAuthorized}}
			<div class="container" style="max-width: 540px;">
				<div class="card mb-3">
					<div class="card-header">
						User {{.User.Id}}
					</div>
					<div class="card-body">
						{{/* <div class="row">
							<div class="col-sm-4"><h6 class="mb-0">Full Name</h6></div>
							<div class="col-sm-8">{{ .User.Fname }} {{ .User.Lname }}</div>
						</div><hr> */}}
						<div class="row">
							<div class="col-sm-4"><h6 class="mb-0">Email</h6></div>
							<div class="col-sm-8">
								{{ .User.Email }}
								{{if ne .User.Econf "0"}}
									(confirmed)
								{{end}}
							</div>
						</div><hr>
						<div class="row">
							<div class="col-sm-4"><h6 class="mb-0">Username</h6></div>
							<div class="col-sm-8">{{ .User.Username }}</div>
						</div><hr>
						<div class="row">
							<div class="col-sm-4"><h6 class="mb-0">Discord</h6></div>
							<div class="col-sm-8">
								{{if .Uesr.Discord.DiscordError}}
									{{.Uesr.Discord.DiscordError}}
								{{end}}
								{{if .User.Discord.Token}}
									<img class="discord-avatar-30" src="https://cdn.discordapp.com/avatars/{{.User.Discord.Data.id}}/{{.User.Discord.Data.avatar}}.png">
									{{.User.Discord.Data.username}}#{{.User.Discord.Data.discriminator}}
								{{else}}
									<a href="{{.User.Discord.AuthUrl}}">Link</a>
								{{end}}
							</div>
						</div><hr>
						<div class="row">
							<div class="col-sm-4"><h6 class="mb-0">VK</h6></div>
							<div class="col-sm-8">
								{{if .User.VK.Token}}
									<img class="discord-avatar-30" src="{{.User.VK.Data.Photo}}">
									{{.User.VK.Data.Fname}} {{.User.VK.Data.Lname}}
								{{else}}
									<a href="{{.User.VK.AuthUrl}}">Link</a>
								{{end}}
							</div>
						</div>
					</div>
				</div>
			</div>
			{{else}}
			<h3>Not Authorized</h3>
			<a href="/login" class="btn btn-primary">Log in</a>
			<a href="/register" class="btn btn-primary">Register</a>
			{{end}}
		</div>
	</body>
</html>
{{end}}
