{{define "error404"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="404" property="og:title">
		<meta content="wrong url man" property="og:description">
		<title>Not found</title>
	</head>
	<body style="font-family: 'Comic Sans MS', 'Comic Sans', cursive;">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 text-center">
			<div class="alert alert-danger" role="alert">
				<h2>404 Not Found</h2>
			</div>
		</div>
	</body>
</html>
{{end}}
{{define "error400"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="400" property="og:title">
		<meta content="wrong request dude" property="og:description">
		<title>Bad request</title>
	</head>
	<body style="font-family: 'Comic Sans MS', 'Comic Sans', cursive;">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 text-center">
			<div class="alert alert-danger" role="alert">
				<h2>400 Bad request</h2>
			</div>
		</div>
	</body>
</html>
{{end}}
{{define "error403"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="403" property="og:title">
		<meta content="hey hey hey where are you going, stop right there" property="og:description">
		<title>Forbidden</title>
	</head>
	<body style="font-family: 'Comic Sans MS', 'Comic Sans', cursive;">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 text-center">
			<div class="alert alert-danger" role="alert">
				<h2>403 Forbidden</h2>
				{{.ForbiddenReason}}
			</div>
		</div>
	</body>
</html>
{{end}}
{{define "errornorequest"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>
		{{/*<meta content="403" property="og:title">
		<meta content="hey hey hey where are you going, stop right there" property="og:description">*/}}
	</head>
	<body style="font-family: 'Comic Sans MS', 'Comic Sans', cursive;">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5">
			<div class="alert alert-danger text-center" role="alert">
				{{if eq .ForbiddenReason "0"}}
				Sorry, Autohoster access must be approved first. Contact Administrator.
				{{else}}
				<h4>Access denied.</h4>
				<h5>We detected Autohoster activity that is not welcome in Warzone 2100 community and restricted
					your access to room requesting.</h5>
				<b>Reason: {{.ForbiddenReason}}</b>
				{{end}}
			</div>
			{{template "contactlinks"}}
		</div>
	</body>
</html>
{{end}}
