{{define "games"}}
<!doctype html>
<html lang="en">
	<head>
		{{template "head"}}
		<meta content="Latest hosted games" property="og:title">
		<meta content="Multihoster powered game autohosting solution" property="og:description">
		<meta content="https://tacticalpepe.me/games" property="og:url">
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 container">
			<h3>Recent games</h3>
			<table class="table">
				<tr>
					<th>ID</th>
					<th>Time</th>
					<th>Map,<br>Settings</th>
					<th>players</th>
				</tr>
				{{range $i, $e := .Games}}
				{{if ne $e.Json "null"}}
				<tr>
					<td>{{$e.Id}}</td>
					<td>{{$e.Date}}<br>({{$e.Gametime}}) {{/*$e.Map.gameTime*/}}</td>
					<td>
						{{$e.Map.game.mapName}}<br>
						<img class="icons icons-base{{$e.Map.game.baseType}}">
						<img class="icons icons-alliance{{allianceToClass $e.Map.game.alliancesType}}">
						<img class="icons icons-scav{{boolto10 $e.Map.game.scavengers}}">
					</td>
					<td>
						<div class="container">
						<div class="row">
							<div class="col-sm">
								{{range $k, $player := $e.Map.playerData}}
								{{if eq $player.usertype "winner"}}
								<div class="row">
									<div class="col-sm games-winner-name" title="Hash: {{$player.hash}}">{{$player.name}}</div>
									<div class="col-sm">{{$player.kills}}</div>
								</div>
								{{end}}
								{{end}}
							</div>
							<div class="col-sm">
								{{range $k, $player := $e.Map.playerData}}
								{{if eq $player.usertype "loser"}}
								<div class="row">
									<div class="col-sm games-loser-name" title="Hash: {{$player.hash}}">{{$player.name}}</div>
									<div class="col-sm">{{$player.kills}}</div>
								</div>
								{{end}}
								{{end}}
							</div>
						</div>
						</div>
					</td>
					<td><a href="/gamedetails/{{$e.Id}}" class="btn btn-primary">More</a>
				</tr>
				{{end}}
				{{end}}
			</table>
		</div>
	</body>
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7ec885fe35c644aca7c6ae861471372a"}'></script><!-- End Cloudflare Web Analytics -->
</html>
{{end}}


{{define "gamedetails"}}
<!doctype html>
<html lang="en">
	<head>
		{{template "head"}}
		<meta content="Autohosted game {{.Game.Id}}" property="og:title">
		<meta content="Map: {{.Game.Map.game.mapName}} Game time: {{.Game.Gametime}}" property="og:description">
		<meta content="https://tacticalpepe.me/gamedetails/{{.Game.Id}}" property="og:url">
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 container">
			{{if ne .Game.Json "null"}}
			<div class="row">
				<div class="col-sm">
			<h4>Game {{.Game.Id}}</h4>
					<p>Map: {{.Game.Map.game.mapName}} ({{.Game.Map.game.mapHash}})</p>
					<p>When: {{.Game.Date}} ({{.Game.Gametime}})</p>
					<p>Settings:
						<img class="icons icons-base{{.Game.Map.game.baseType}}">
						<img class="icons icons-alliance{{allianceToClass .Game.Map.game.alliancesType}}">
						<img class="icons icons-scav{{boolto10 .Game.Map.game.scavengers}}">
					</p>
				</div>
				<div class="col-sm">
					<img src="https://wz2100.euphobos.ru/maps/preveiw/{{.Game.Map.game.mapHash}}.png">
				</div>
			</div>
			<p>Players:
			<div class="container">
				<div class="row">
					<div class="col-sm">Name</div>
					<div class="col-sm">Kills</div>
					<div class="col-sm">Power</div>
					<div class="col-sm">Units built</div>
					<div class="col-sm">Name</div>
					<div class="col-sm">Kills</div>
					<div class="col-sm">Power</div>
					<div class="col-sm">Units built</div>
				</div>
				<div class="row">
					<div class="col-sm">
						{{range $k, $player := .Game.Map.playerData}}
						{{if eq $player.usertype "winner"}}
						<div class="row">
							<div class="col-sm games-winner-name" title="Hash: {{$player.hash}}">{{$player.name}}</div>
							<div class="col-sm">{{$player.kills}}</div>
							<div class="col-sm">{{$player.power}}</div>
							<div class="col-sm">{{$player.droidBuilt}}</div>
						</div>
						{{end}}
						{{end}}
					</div>
					<div class="col-sm">
						{{range $k, $player := .Game.Map.playerData}}
						{{if eq $player.usertype "loser"}}
						<div class="row">
							<div class="col-sm games-loser-name" title="Hash: {{$player.hash}}">{{$player.name}}</div>
							<div class="col-sm">{{$player.kills}}</div>
							<div class="col-sm">{{$player.power}}</div>
							<div class="col-sm">{{$player.droidBuilt}}</div>
						</div>
						{{end}}
						{{end}}
					</div>
				</div>
			</div></p>
			<p>Research:
			<div class="container">
				<div class="row">
					<div class="col-sm">Name</div>
					<div class="col-sm">Player</div>
					<div class="col-sm">Time</div>
				</div>
			</div>
			{{else}}
			<div class="alert alert-danger" role="alert">Game not found</div>
			{{end}}
		</div>
	</body>
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7ec885fe35c644aca7c6ae861471372a"}'></script><!-- End Cloudflare Web Analytics -->
</html>
{{end}}
