{{define "games"}}
<!doctype html>
<html lang="en">
	<head>
		{{template "head"}}
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 container">
			<h3>Recent games</h3>
			<table class="table">
				<tr>
					<th>ID</th>
					<th>Time</th>
					<th>Map,<br>Settings</th>
					<th>players</th>
				</tr>
				{{range $i, $e := .Games}}
				{{if ne $e.Json "null"}}
				<tr>
					<td>{{$e.Id}}</td>
					<td>{{$e.Date}}<br>({{$e.Gametime}}) {{/*$e.Map.gameTime*/}}</td>
					<td>
						{{$e.Map.game.mapName}}<br>
						<img class="icons icons-base{{$e.Map.game.baseType}}">
						<img class="icons icons-alliance{{allianceToClass $e.Map.game.alliancesType}}">
					</td>
					<td>
						<div class="container">
						<div class="row">
							<div class="col-sm">
								{{range $k, $player := $e.Map.playerData}}
								{{if eq $player.usertype "winner"}}
								<div class="row">
									<div class="col-sm games-winner-name">{{$player.name}}</div>
									<div class="col-sm">{{$player.kills}}</div>
								</div>
								{{end}}
								{{end}}
							</div>
							<div class="col-sm">
								{{range $k, $player := $e.Map.playerData}}
								{{if eq $player.usertype "loser"}}
								<div class="row">
									<div class="col-sm games-loser-name">{{$player.name}}</div>
									<div class="col-sm">{{$player.kills}}</div>
								</div>
								{{end}}
								{{end}}
							</div>
						</div>
						</div>
					</td>
				</tr>
				{{end}}
				{{end}}
			</table>
		</div>
	</body>
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7ec885fe35c644aca7c6ae861471372a"}'></script><!-- End Cloudflare Web Analytics -->
</html>
{{end}}
