{{define "games"}}
<!doctype html>
<html lang="en">
	<head>
		{{template "head"}}
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 container">
			<h3>Recent games</h3>
			<table class="table">
				<tr>
					<td>id</td>
					<td>date</td>
					<td></td>
					<td>Map</td>
					<td>players</td>
				</tr>
				{{range $i, $e := .Games}}
				{{if ne $e.Json "null"}}
				<tr>
					<td>{{$e.Id}}</td>
					<td>{{$e.Date}}</td>
					<td>
						<img class="icons icons-base{{$e.Map.game.baseType}}">
						<img class="icons icons-alliance{{allianceToClass $e.Map.game.alliancesType}}">
					</td>
					<td>{{$e.Map.game.mapName}}</td>
					<td>
						<table class="table">
						<pre {{/* style="white-space: pre-wrap;" */}}>{{/*$e.Map.playerData*/}}</pre>
							{{range $k, $player := $e.Map.playerData}}
							{{if ne $player.name "null"}}
							{{if ne $player.usertype "spectator"}}
								<tr>
									<td>{{$player.name}}</td>
									<td>{{$player.usertype}}</td>
									<td>{{$player.kills}}</td>
								</tr>
								{{end}}
								{{end}}
							{{end}}
				  	</table>
					</td>
				</tr>
				{{end}}
				{{end}}
			</table>
		</div>
	</body>
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7ec885fe35c644aca7c6ae861471372a"}'></script><!-- End Cloudflare Web Analytics -->
</html>
{{end}}
