{{define "head"}}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link href="/static/style.css" rel="stylesheet">
<meta property="og:site_name" content="Warzone 2100 Autohoster"/>
<meta content="#229954" data-react-helmet="true" name="theme-color">
<meta content="https://wz2100-autohost.net/favicon.ico" property="og:image">
<script type="text/javascript">
function initDarkModeTheme() {
	const systemPrefersDarkMode = localStorage.getItem('darkSwitch') === null && window.matchMedia("(prefers-color-scheme: dark)").matches;
	if (localStorage.getItem('darkSwitch') === 'dark' || systemPrefersDarkMode) {
		console.log("User has dark theme enabled")
		document.documentElement.dataset["theme"] = "dark";
	} else {
		console.log("User has dark theme disabled")
		document.documentElement.dataset["theme"] = "light";
	}
}
initDarkModeTheme();
function switchTheme() {
    let darkSwitch = document.getElementById("darkSwitch");
    if (darkSwitch.checked) {
        document.documentElement.dataset["theme"] = "dark";
        localStorage.setItem("darkSwitch", "dark");
		console.log("Dark mode toggled on");
    } else {
        document.documentElement.dataset["theme"] = "light";
        localStorage.setItem("darkSwitch", "light");
		console.log("Dark mode toggled off");
    }
}
window.addEventListener("load", function () {
    let darkSwitch = document.getElementById("darkSwitch");
    if (darkSwitch) {
        darkSwitch.checked = document.documentElement.dataset["theme"] === "dark";
        darkSwitch.addEventListener("click", function () {
            switchTheme();
        });
    } else {
        console.log("Failed to add darkSwitch event!");
    }
});
</script>
{{end}}