{{define "multihoster"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="Multihoster status" property="og:title">
		<meta content="Feel free to DM me if this page responds with error" property="og:description">
		<meta content="https://wz2100-autohost.net/hoster" property="og:url">
		<title>Multihoster status</title>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="container px-4 py-5 my-5">
			<pre>{{.MultihosterStatus}}</pre>
		</div>
	</body>
</html>
{{end}}
{{define "multihoster-templates"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="Multihoster room request" property="og:title">
		<meta content="Select a map and you are good to go, feedback appreciated" property="og:description">
		<meta content="https://wz2100-autohost.net/request" property="og:url">
		<title>Autohoster room request</title>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		<script src="/static/fuzzysort.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		{{template "NavPanel" . }}
		<div class="container" style="margin-bottom:180px">
			<p><noscript><div style="margin-top: 11px" class="alert alert-danger" role="alert">Please enable script execution in order to map search to function properly.</div></noscript></p>
			<h2 class="mt-5">Request hosting</h2>
			<a class="link" href="/autohoster">How to control Autohoster in lobby</a>
			<form action="/hoster" method="POST" id="SettingsForm" target="_self">
			<table><tr>
				<td style="padding:18px">
					<p>Selected map: <text id="FinalHash-mapname"></text></p>
					<p><img id="FinalHash-preveiw" src=""></p>
					<p><input class="form-control" id="FinalHash" name="maphash" type="text" maxlength="64" size="64" placeholder="" required></p>
				</td>
				<td style="padding:18px">
					{{with .Versions}}
					<div class="row g-3 align-items-center">
						<div class="col-auto">
							<label for="inputPassword6" class="col-form-label">Game version: </label>
						</div>
						<div class="col-auto">
							<select class="form-select form-select-sm" name="gamever">
								{{range $i, $j := .versions}}
								<option value="{{$j}}">{{$j}}</option>
								{{end}}
							</select>
						</div>
					</div>
					{{end}}
					<p><div class="row g-3 align-items-center">
						<div class="col-auto">
							<label for="inputPassword6" class="col-form-label">Room name: </label>
						</div>
						<div class="col-auto">
							<input type="text" id="roomname" class="form-control form-control-sm" name="roomname" value="Autohoster" required>
						</div>
					</div></p>
					<p>
					<label>
						<text class="label-radio">Alliances:</text>
						<input id="alliance-0-radio" type="radio" class="hostsettings-radio" name="alliances" value="0">
						<img class="icons icons-alliance0">
					</label>
					<label>
						<input id="alliance-1-radio" type="radio" class="hostsettings-radio" name="alliances" value="2">
						<img class="icons icons-alliance1">
					</label>
					<label>
						<input id="alliance-2-radio" type="radio" class="hostsettings-radio" name="alliances" value="1" checked required>
						<img class="icons icons-alliance2">
					</label>
					</p>
					<p>
					<label>
						<text class="label-radio">Base:</text>
						<input id="base-0-radio" type="radio" class="hostsettings-radio" name="base" value="1">
						<img class="icons icons-base0">
					</label>
					<label>
						<input id="base-1-radio" type="radio" class="hostsettings-radio" name="base" value="2" checked required>
						<img class="icons icons-base1">
					</label>
					<label>
						<input id="base-2-radio" type="radio" class="hostsettings-radio" name="base" value="3">
						<img class="icons icons-base2">
					</label>
					</p>
					<p>
					<label>
						<text class="label-radio">Scavangers:</text>
						<input id="scav-0-radio" type="radio" class="hostsettings-radio" name="scav" value="0" checked required>
						<img class="icons icons-scav0">
					</label>
					<label>
						<input id="scav-1-radio" type="radio" class="hostsettings-radio" name="scav" value="1">
						<img class="icons icons-scav1">
					</label>
					</p>
					{{/*<p><div class="form-check form-switch">
						<input class="form-check-input" type="checkbox" id="specswitch" name="AddSpecs">
						<label class="form-check-label" for="specswitch">Add spectator slots (WIP)
							<i id="AddSpecsTooltip" class="icon-info-sign" data-toggle="tooltip" title="Autohoster will preload spectator mod and open extra slots for spectators to enjoy the battle. They can not inerfeer with fighters but can see all map and write to public and private chat.">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
									<path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
								</svg>
							</i>
						</span>
						</label>
					</div></p>
					*/}}
					{{/*<p><div class="form-check form-switch">
						<input class="form-check-input" type="checkbox" id="balanceswitch" name="AddBalance">
						<label class="form-check-label" for="balanceswitch">Add master-version (<code>1fc08cd</code>) balance
							<i id="AddBalanceTooltip" class="icon-info-sign" data-toggle="tooltip" title="Autohoster will preload mod that changes balance to most recent master version of the game.">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
									<path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
								</svg>
							</i>
						</span>
						</label>
					</div></p>*/}}
					<p><input class="btn btn-primary" type="submit" value="Request hosting!" id="SubmitButton"></p>
				</td>
			</tr></table>
			</form>
			<p><label>Map name: <input class="form-control" id="FuzzySearchField" type="text"></label></p>
			<!-- <p><button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#CRes" aria-expanded="true" aria-controls="CRes">Show/hide maps</button></p>
			<div class="collapse show" id="CRes"> -->
				<!-- class="overflow-auto" style="height: 400px;resize: vertical;border: 1px solid" -->
				<div id="MapSearchResult">
				</div>
			<!-- </div> -->
			</p>
		</div>
	</body>
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7ec885fe35c644aca7c6ae861471372a"}'></script><!-- End Cloudflare Web Analytics -->
	<script>
var presets = [
	{{range $i, $j := .Presets}}
		{
			"id": {{$j.ID}},
			"name": {{$j.MapName}},
			"hash": {{$j.MapHash}},
			"base":{{$j.LevelBase}},
			"alliance":{{$j.LevelAlliances}},
			"scav":{{$j.LevelScav}},
			"players": {{$j.Playercount}}
		},
	{{end}}
]
	window.onload = function() {
		$('#AddSpecsTooltip').tooltip();
		$('#AddBalanceTooltip').tooltip();
		presets.forEach(t => t.PresetPrepared = fuzzysort.prepare(t.name))
		document.getElementById("FuzzySearchField").addEventListener('keyup', function(evt) {
			if (evt.which === 13) {
		        evt.preventDefault();
		        evt.stopPropagation();
		        return false;
		    }
			DoSearch();
		});
		document.getElementById("MapSearchResult").innerHTML = GetHtmlPresets();
		
	}
	function DoSearch() {
		const options = {
			limit: 100,
			allowTypo: true,
			key: "name"
		}
		if(document.getElementById("FuzzySearchField").value != "") {
			let result = fuzzysort.go(document.getElementById("FuzzySearchField").value, presets, options)
			console.log(result)
			result.sort(function (a, b) {
				return b.score - a.score;
			});
			document.getElementById("MapSearchResult").innerHTML = GetHtmlResults(result);
		} else {
			document.getElementById("MapSearchResult").innerHTML = GetHtmlPresets();
			
		}
	}
	function GetHtmlResults(results) {
		var html = "<table class=\"table\"> <thead><td>ID<td>Preview<td>Payers<td>Name<td>Actions</thead>"
		for (var i = 0; i < results.length; i++) {
			const result = results[i]
			html += "<tr><td>"+result.obj.id+"</td>"
			html += "<td><img src=\"https://wz2100.euphobos.ru/maps/preview/"+result.obj.hash+".png\"></td>"
			html += "<td>"+result.obj.players+"</td>"
			html += "<td>"+fuzzysort.highlight(result)+"</td>"
			//data-bs-toggle=\"collapse\" data-bs-target=\"#CRes\" aria-expanded=\"true\" aria-controls=\"CRes\" 
			html += "<td><p><a class=\"btn btn-primary\" onClick=\"SelectMap('"+result.obj.hash+"', '"+result.obj.name+"')\" href=\"#PageTop\">Select</a></p></td></tr>"
		}
		html += '</table>'
		return html
	}
	function GetHtmlPresets() {
		var html = "<table class=\"table\"> <thead><td>ID<td>Preview<td>Payers<td>Name<td>Actions</thead>"
		for (var i = 0; i < presets.length; i++) {
			const preset = presets[i]
			html += "<tr><td>"+preset.id+"</td>"
			html += "<td><img src=\"https://wz2100.euphobos.ru/maps/preview/"+preset.hash+".png\"></td>"
			html += "<td>"+preset.players+"</td>"
			html += "<td>"+preset.name+"</td>"
			// data-bs-toggle=\"collapse\" data-bs-target=\"#CRes\" aria-expanded=\"true\" aria-controls=\"CRes\" 
			html += "<td><p><a class=\"btn btn-primary\" onClick=\"SelectMap('"+preset.hash+"', '"+preset.name+"')\" href=\"#PageTop\">Select</a></p></td></tr>"
		}
		html += '</table>'
		return html
	}
	// base 0-0 1-1 2-2 3-01 4-12 5-02 6-012
	function SelectMap(hash, name) {

		document.getElementById("FinalHash").value = hash;
		document.getElementById("FinalHash-mapname").innerHTML = name;
		document.getElementById("FinalHash-preveiw").src = "https://wz2100.euphobos.ru/maps/preview/"+hash+".png";
		let attr = presets.find(e => e.hash == hash)
		
		console.log(attr)
		if(attr["scav"] == "0") {
			document.getElementById("scav-0-radio").disabled = false;
			document.getElementById("scav-1-radio").disabled = true;
			document.getElementById("scav-0-radio").checked = true;
			document.getElementById("scav-1-radio").checked = false;
		} else if(attr["scav"] == "1") {
			document.getElementById("scav-0-radio").disabled = true;
			document.getElementById("scav-1-radio").disabled = false;
			document.getElementById("scav-0-radio").checked = false;
			document.getElementById("scav-1-radio").checked = true;
		} else if(attr["scav"] == "2") {
			document.getElementById("scav-0-radio").disabled = false;
			document.getElementById("scav-1-radio").disabled = false;
			document.getElementById("scav-0-radio").checked = true;
			document.getElementById("scav-1-radio").checked = false;
		}
		
		document.getElementById("base-0-radio").disabled = attr['base'] < 3 || attr['base'] == 4;
		document.getElementById("base-1-radio").disabled = attr['base'] < 3 || attr['base'] == 5;
		document.getElementById("base-2-radio").disabled = attr['base'] < 3 || attr['base'] == 3;
		document.getElementById("base-2-radio").checked = 1;
		
		document.getElementById("alliance-0-radio").disabled = attr['alliance'] < 3 || attr['alliance'] == 4;
		document.getElementById("alliance-1-radio").disabled = attr['alliance'] < 3 || attr['alliance'] == 5;
		document.getElementById("alliance-2-radio").disabled = attr['alliance'] < 3 || attr['alliance'] == 3;
		document.getElementById("alliance-2-radio").checked = 1;
		
	}
	</script>
</html>
{{end}}
{{define "autohoster-controll"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<title>Multihoster chat commands</title>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="container" style="margin-top: 80px">
			<h3>Autohoster chat commands & controls</h3>
			<p>Current Autohoster can accept various commands and keywords for
				service, informational, security and control purposes.
				Most of them are avaliable only for Room Administrator but some
				can be executed without any priveleges.</p>
			<ul>
				<li><code>/help</code> - This command will show some basic chat operations. Purely informational.</li>
				<li><code>/admin</code> - Outputs full Room Administrator hash.</li>
				<li><code>/me</code> - Outputs full caller hash, name, position and debug information. Please provide output with bug reports.</li>
				<li><code>/swap &ltslot-from&gt &ltslot-to&gt</code> - [Room Administrator] Swaps players or slots. <font color="red">Counts from 0.</font></li>
				<li><code>/kick &ltslot&gt</code> - [Room Administrator] Kick player on selected position. <font color="red">Counts from 0.</font><small><small class="text-muted">please don't kick autohoster</small></small></li>
				<li><code>/makespec &ltslot&gt</code> - [Room Administrator] Move player on selected positon to spectators. <font color="red">Counts from 0.</font></li>
				<li><code>/kick s&ltslot&gt</code> - [Room Administrator] Kick spectator on selected position. <font color="red">Counts from 0.</font><small><small class="text-muted">please don't kick autohoster</small></small></li>
				<li><code>/team &ltslot&gt &ltteam&gt</code> - [Room Administrator] Change team on selected position. <font color="red">Counts from 0.</font></li>
				<li><code>/hostexit</code> - [Room Administrator] Closes room.</li>
				<li><code>/base &ltbase level&gt</code> - [Room Administrator] Change base level 0, 1 and 2 respectively.</li>
				<li><code>/alliance &ltalliance level&gt</code> - [Room Administrator] Change alliance 0, 1, 2 and 3 respectively.</li>
				<li><code>/scav &ltscav level&gt</code> - [Room Administrator] Change scavangers 0, 1 and 2 respectively.</li>
			</ul>
		</div>
	</body>
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7ec885fe35c644aca7c6ae861471372a"}'></script><!-- End Cloudflare Web Analytics -->
</html>
{{end}}
{{define "wzprofile"}}
<div align="left" style="height:45px;">
	<table cellspacing="0" cellpadding="0" style="margin: 0">
		<tbody>
			<tr>
				<td class="rank-star">
					{{if gt .Autoplayed 4}}
						{{if gt .Elo 1800}}
						<object class="rank rank-starGold"></object>
						{{else if gt .Elo 1550}}
						<object class="rank rank-starSilver"></object>
						{{else if gt .Elo 1400}}
						<object class="rank rank-starBronze"></object>
						{{end}}
					{{end}}
				</td>
				<!-- medal -->
				<td rowspan="3" class="rank-medal">
					{{if le .Autoplayed 4}}
					<object class="rank rank-pacifier"></object>
					{{else if eq .Autolost 0}}
					{{else if and (ge .Autowon 24) (gt (div .Autowon .Autolost) 12)}}
					<object class="rank rank-medalGold"></object>
					{{else if and (ge .Autowon 12) (gt (div .Autowon .Autolost) 6)}}
					<object class="rank rank-medalDouble"></object>
					{{else if and (ge .Autowon 6) (gt (div .Autowon .Autolost) 3)}}
					<object class="rank rank-medalSilver"></object>
					{{end}}
				</td>
				<!-- name -->
				<td rowspan="3" class="rank-link">
					<a href="/players/{{.ID}}" title="Hash: {{.Hash}}">{{.Name}}</a> {{if avail "Userid" .}}{{if and (ne .Userid -1) (ne .Userid 0)}}<text class="games-winner-name">✔</text>{{end}}{{end}} <br>
					 {{.Elo}}
					{{if avail "EloDiff" .}}{{if not (eq .EloDiff 0)}}({{if ge .EloDiff 1}}+{{end}}{{.EloDiff}}){{end}}{{end}}
					{{if avail "RatingDiff" .}}{{if not (eq .RatingDiff 0)}}({{if ge .RatingDiff 1}}+{{end}}{{.RatingDiff}}){{end}}{{end}}
				</td>
			</tr><tr>
				<!-- middle star -->
				<td class="rank-star">
					{{if gt .Autoplayed 60}}
					<object class="rank rank-starGold"></object>
					{{else if gt .Autoplayed 30}}
					<object class="rank rank-starSilver"></object>
					{{else if gt .Autoplayed 10}}
					<object class="rank rank-starBronze"></object>
					{{end}}
				</td>
			</tr><tr>
				<!-- bottom star -->
				<td class="rank-star">
					{{if gt .Autoplayed 4}}
						{{if gt .Autowon 60}}
						<object class="rank rank-starGold"></object>
						{{else if gt .Autowon 30}}
						<object class="rank rank-starSilver"></object>
						{{else if gt .Autowon 10}}
						<object class="rank rank-starBronze"></object>
						{{end}}
					{{end}}
				</td>
			</tr>
		</tbody>
	</table>
</div>
{{end}}
