{{define "hostrequest"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="Autohoster room request" property="og:title">
		<meta content="Select settings and you are good to go, feedback appreciated" property="og:description">
		<meta content="https://wz2100-autohost.net/request" property="og:url">
		<title>Autohoster room request</title>
	</head>
	<body>
		<script src="/static/fuzzysort.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		{{template "NavPanel" . }}
		<div class="container" style="margin-bottom:180px">
			<h2 class="mt-5">Request hosting</h2>
			<p><a class="link" href="/autohoster">How to control Autohoster in lobby</a></p>
			<form action="/request" method="POST" target="_self">
			<div class="row">
				<div class="col">
					<div class="d-flex align-items-center">
						<div class="p-2 text-nowrap">Map hash:</div>
						<div class="p-2"><input class="form-control" name="mapHash" id="SelectedMapHash" type="text" maxlength="64" size="64" placeholder="" required></div>
					</div>
					<p class="mt-2">To obtain correct hash of the map navigate to <a href="https://maps.wz2100.net/">maps.wz2100.net</a>,
					open details about the map and copy SHA-256 hash.</p>
					<p> Map requirements:
					<ul>
						<li>Even number of players (2, 4, 6, 8, 10)</li>
						<li>Equal balance (all balance labels must be green)</li>
						<li>For start with bases or advanced bases map must have building upgrades installed</li>
					</ul>
				</div>
				<div class="col">
					<div class="row p-2 d-flex align-items-center">
						<div class="col">Room name:</div>
						<div class="col"><input type="text" class="form-control form-control" name="roomName" value="Autohoster" required></div>
					</div>
					<div class="row p-2 d-flex align-items-center">
						<div class="col"><text class="label-radio">Alliances:</text></div>
						<div class="col"><label>
							<input id="alliance-0-radio" type="radio" class="hostsettings-radio" name="settingsAlliances" value="0">
							<img class="icons icons-alliance0">
						</label> <label>
							<input id="alliance-1-radio" type="radio" class="hostsettings-radio" name="settingsAlliances" value="3">
							<img class="icons icons-alliance1">
						</label> <label>
							<input id="alliance-2-radio" type="radio" class="hostsettings-radio" name="settingsAlliances" value="2" checked required>
							<img class="icons icons-alliance2">
						</label></div>
					</div>
					<div class="row p-2 d-flex align-items-center">
						<div class="col"><text class="label-radio">Base:</text></div>
						<div class="col"><label>
							<input id="base-0-radio" type="radio" class="hostsettings-radio" name="settingsBase" value="1">
							<img class="icons icons-base0">
						</label> <label>
							<input id="base-1-radio" type="radio" class="hostsettings-radio" name="settingsBase" value="2">
							<img class="icons icons-base1">
						</label> <label>
							<input id="base-2-radio" type="radio" class="hostsettings-radio" name="settingsBase" value="3" checked required>
							<img class="icons icons-base2">
						</label></div>
					</div>
					<div class="row p-2 d-flex align-items-center">
						<div class="col"><text class="label-radio">Scavangers:</text></div>
						<div class="col"><label>
							<input id="scav-0-radio" type="radio" class="hostsettings-radio" name="settingsScav" value="0" checked required>
							<img class="icons icons-scav0">
						</label> <label>
							<input id="scav-1-radio" type="radio" class="hostsettings-radio" name="settingsScav" value="1">
							<img class="icons icons-scav1">
						</label></div>
					</div>
					<div class="row p-2 d-flex align-items-center">
						<div class="col">
							<label class="form-check-label" for="allowNonRegisteredJoin">Allow non-registered join
							<span title="Autohoster will not allow players who did not link their profile on the website to join room.">&#9432;</span>
							</label>
						</div><div class="col">
							<input class="form-check-input" type="checkbox" id="allowNonRegisteredJoin" name="allowNonRegisteredJoin" checked>
						</div>
					</div>
					<div class="row p-2 d-flex align-items-center">
						<div class="col">
							<label class="form-check-label" for="allowNonRegisteredPlay">Allow non-registered play
							<span title="Autohoster will not allow players who did not link their profile on the website to play in the room. (they will be forced to spectate)">&#9432;</span>
							</label>
						</div><div class="col">
							<input class="form-check-input" type="checkbox" id="allowNonRegisteredPlay" name="allowNonRegisteredPlay">
						</div>
					</div>
					<div class="row p-2 d-flex align-items-center">
						<div class="col">
							<label class="form-check-label" for="allowNonRegisteredChat">Allow non-registered chat
							<span title="Autohoster will not allow players who did not link their profile on the website to chat in the room.">&#9432;</span>
							</label>
						</div><div class="col">
							<input class="form-check-input" type="checkbox" id="allowNonRegisteredChat" name="allowNonRegisteredChat">
						</div>
					</div>
					<div class="row p-2 d-flex align-items-center">
						<div class="col">
							Time limit: (in minutes)
						</div><div class="col">
							<input type="number" class="form-control form-control" name="timeLimit" value="90" min="15" max="180" required>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col p-3">
					<fieldset>
						<legend>Select rating categories:</legend>
						<div>
							<input type="radio" class="form-check-input" id="ratingNoCategories" name="ratingCategories" value="ratingNoCategories" />
							<label for="ratingNoCategories">No rating categories</label>
						</div><div>
							<input type="radio" class="form-check-input" id="ratingRegular" name="ratingCategories" value="ratingRegular" checked />
							<label for="ratingRegular">Regular rating</label>
						</div>
					</fieldset>
					<small>Note: if game will begin with non-registered player, it's category will be removed</small>
				</div>
				<div class="col p-3">
					<fieldset id="adminsSlector" style="max-height: 200px; overflow: scroll;">
						<legend>Select room admins:</legend>
						{{range $i, $j := .Admins}}
						<div>
							<input type="checkbox" class="form-check-input" id="additionalAdmin{{$j.ID}}" name="additionalAdmin" value="{{$j.ID}}" {{if eq $j.ID $.User.Id}}checked onclick="return false;"{{else}}onclick="localStorage.setItem('adminpick'+{{$j.ID}}, this.checked);"{{end}} />
							<label for="additionalAdmin{{$j.ID}}">{{$j.DisplayName}}</label>
						</div>
						{{end}}
					</fieldset>
				</div>
			</div>
			<p><input class="btn btn-primary" type="submit" value="Request host" id="SubmitButton"></p>
			</form>
			<p><h3>Rating-whitelisted maps</h3>Search: <input class="form-control" type="text" id="FuzzySearchField"></p>
			<p><div id="MapSearchResult"></div></p>
		</div>
	</body>
	<script>
	var whitelisted = [
		{{range $i, $j := .WhitelistedMaps}}{"name": {{$i}},"hash": {{$j.Hash}},"players": {{$j.Players}}},{{end}}
	]
	window.onload = function() {
		whitelisted.forEach(t => t.PresetPrepared = fuzzysort.prepare(t.name))
		document.getElementById("FuzzySearchField").addEventListener('keyup', function(evt) {
			if (evt.which === 13) {
				evt.preventDefault();
				evt.stopPropagation();
				return false;
			}
			DoSearch();
		});
		document.getElementById("MapSearchResult").innerHTML = GetHtmlMapsTable(whitelisted);

		let adminpicks = document.querySelectorAll("#adminsSelector > div > input");
		for (let i = 0; i < adminpicks.length; i++) {
			adminpicks[i].checked = localStorage.getItem("adminpick" + adminpicks[i].value);
		}
	}
	function DoSearch() {
		const options = {
			limit: 100,
			allowTypo: true,
			key: "name"
		}
		if(document.getElementById("FuzzySearchField").value != "") {
			let result = fuzzysort.go(document.getElementById("FuzzySearchField").value, whitelisted, options)
			console.log(result)
			result.sort(function (a, b) {
				return b.score - a.score;
			});
			document.getElementById("MapSearchResult").innerHTML = GetHtmlMapsTable(result);
		} else {
			document.getElementById("MapSearchResult").innerHTML = GetHtmlMapsTable(whitelisted);
			
		}
	}
	function GetHtmlMapsTable(presets) {
		var html = "<table class=\"table\"><thead><td>Preview<td>Players<td>Name<td>Actions</thead>"
		for (var i = 0; i < presets.length; i++) {
			let preset = presets[i].obj;
			if (preset === undefined) {
				preset = presets[i];
			}
			html += "<tr><td><img src=\"https://maps-assets.wz2100.net/v1/maps/"+preset.hash+"/preview.png\"></td>"
			html += "<td>"+preset.players+"</td>"
			html += "<td>"+preset.name+"</td>"
			html += `<td><p><a class=\"btn btn-primary\" onClick=\"SelectMap('${preset.hash}', '${preset.name}')\" href=\"#PageTop\">Select</a>
			<a class=\"btn btn-primary\" href=\"https://maps.wz2100.net/#/map/hash/${preset.hash}\">Database</a></p></td></tr>`
		}
		html += '</table>'
		return html
	}
	function SelectMap(hash, name) {
		document.getElementById("SelectedMapHash").value = hash;
	}
	</script>
</html>
{{end}}
{{define "autohoster-control"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<title>Autohoster chat commands</title>
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="container" style="margin-top: 80px">
			<h3>Autohoster chat commands & controls</h3>
			<p>Current Autohoster can accept various commands and keywords for
				service, informational, security and control purposes.
				Most of them are avaliable only for Room Administrator but some
				can be executed without any priveleges.</p>
			<ul>
				<li><code>/help</code> - This command will show some basic chat operations. Purely informational.</li>
				<li><code>/admin</code> - Outputs full Room Administrator hash.</li>
				<li><code>/me</code> - Outputs full caller hash, name, position and debug information. Please provide output with bug reports.</li>
				<li><code>/swap &ltslot-from&gt &ltslot-to&gt</code> - [Room Administrator] Swaps players or slots. <font color="red">Counts from 0.</font></li>
				<li><code>/kick &ltslot&gt</code> - [Room Administrator] Kick player on selected position. <font color="red">Counts from 0.</font> <small><small class="text-muted">please don't kick autohoster</small></small></li>
				<li><code>/kick s&ltslot&gt</code> - [Room Administrator] Kick spectator on selected position. <font color="red">Counts from 0.</font> <small><small class="text-muted">please don't kick autohoster</small></small></li>
				<li><code>/makespec &ltslot&gt</code> - [Room Administrator] Move player on selected positon to spectators. <font color="red">Counts from 0.</font></li>
				<li><code>/makeplayer s&ltslot&gt</code> - [Room Administrator] Ask spectator to move to players. <font color="red">Counts from 0.</font></li>
				<li><code>/team &ltslot&gt &ltteam&gt</code> - [Room Administrator] Change team on selected position. <font color="red">Counts from 0.</font></li>
				<li><code>/hostexit</code> - [Room Administrator] Closes room.</li>
				<li><code>/base &ltbase level&gt</code> - [Room Administrator] Change base level 0, 1 and 2 respectively.</li>
				<li><code>/alliance &ltalliance level&gt</code> - [Room Administrator] Change alliance 0, 1, 2 and 3 respectively.</li>
				<li><code>/scav &ltscav level&gt</code> - [Room Administrator] Change scavangers 0, 1 and 2 respectively.</li>
			</ul>
		</div>
	</body>
</html>
{{end}}
{{define "wzprofile"}}
<div>
	<table cellspacing="0" cellpadding="0" style="margin: 0">
		<tbody>
			<tr>
				<td class="rank-star">
					{{if avail "Rating" .}}
						{{with .Rating}}
							{{if gt .Played 4}}
								{{if gt .Elo 1800}}
								<object class="rank rank-starGold"></object>
								{{else if gt .Elo 1550}}
								<object class="rank rank-starSilver"></object>
								{{else if gt .Elo 1400}}
								<object class="rank rank-starBronze"></object>
								{{end}}
							{{end}}
						{{end}}
					{{else}}
						{{if gt .Played 4}}
							{{if gt .Elo 1800}}
							<object class="rank rank-starGold"></object>
							{{else if gt .Elo 1550}}
							<object class="rank rank-starSilver"></object>
							{{else if gt .Elo 1400}}
							<object class="rank rank-starBronze"></object>
							{{end}}
						{{end}}
					{{end}}
				</td>
				<!-- medal -->
				<td rowspan="3" class="rank-medal">
					{{if avail "Rating" .}}
						{{with .Rating}}
							{{if le .Played 4}}
							<object class="rank rank-pacifier"></object>
							{{else if eq .Lost 0}}
							{{else if and (ge .Won 24) (gt (divtf64 .Won .Lost) 6.0)}}
							<object class="rank rank-medalGold"></object>
							{{else if and (ge .Won 12) (gt (divtf64 .Won .Lost) 4.0)}}
							<object class="rank rank-medalDouble"></object>
							{{else if and (ge .Won 6) (gt (divtf64 .Won .Lost) 3.0)}}
							<object class="rank rank-medalSilver"></object>
							{{end}}
						{{end}}
					{{else}}
						{{if le .Played 4}}
						<object class="rank rank-pacifier"></object>
						{{else if eq .Lost 0}}
						{{else if and (ge .Won 24) (gt (divtf64 .Won .Lost) 6.0)}}
						<object class="rank rank-medalGold"></object>
						{{else if and (ge .Won 12) (gt (divtf64 .Won .Lost) 4.0)}}
						<object class="rank rank-medalDouble"></object>
						{{else if and (ge .Won 6) (gt (divtf64 .Won .Lost) 3.0)}}
						<object class="rank rank-medalSilver"></object>
						{{end}}
					{{end}}
				</td>
				<!-- name -->
				<td rowspan="3" class="rank-link">
					{{if gt .Account 0}}
					{{/* <a class="text-nowrap rank-name-checkmark" href="/account/{{.Account}}">{{.Name}}</a><br> */}}
					<text class="text-nowrap">{{.Name}}</text><br>
					{{else}}
					{{/* <a class="text-nowrap" href="/identity/{{.IdentityKey}}">{{.Name}}</a><br> */}}
					<text class="text-nowrap">{{.Name}}</text><br>
					{{end}}
					{{if gt .Account 0}}{{if avail "Rating" .}}{{with .Rating}}{{.Elo}}{{end}}{{else}}{{.Elo}}{{end}}{{else}}<small class="text-muted text-nowrap">not registered</small>{{end}}
					{{/* {{if avail "EloDiff" .}}{{if not (eq .EloDiff 0)}}({{if ge .EloDiff 1}}+{{end}}{{.EloDiff}}){{end}}{{end}} */}}
					{{/* {{if avail "RatingDiff" .}}{{if not (eq .RatingDiff 0)}}({{if ge .RatingDiff 1}}+{{end}}{{.RatingDiff}}){{end}}{{end}} */}}
				</td>
			</tr><tr>
				<!-- middle star -->
				<td class="rank-star">
					{{if avail "Rating" .}}
						{{with .Rating}}
							{{if gt .Played 60}}
							<object class="rank rank-starGold"></object>
							{{else if gt .Played 30}}
							<object class="rank rank-starSilver"></object>
							{{else if gt .Played 10}}
							<object class="rank rank-starBronze"></object>
							{{end}}
						{{end}}
					{{else}}
						{{if gt .Played 60}}
						<object class="rank rank-starGold"></object>
						{{else if gt .Played 30}}
						<object class="rank rank-starSilver"></object>
						{{else if gt .Played 10}}
						<object class="rank rank-starBronze"></object>
						{{end}}
					{{end}}
				</td>
			</tr><tr>
				<!-- bottom star -->
				<td class="rank-star">
					{{if avail "Rating" .}}
						{{with .Rating}}
							{{if gt .Played 4}}
								{{if gt .Won 60}}
								<object class="rank rank-starGold"></object>
								{{else if gt .Won 30}}
								<object class="rank rank-starSilver"></object>
								{{else if gt .Won 10}}
								<object class="rank rank-starBronze"></object>
								{{end}}
							{{end}}
						{{end}}
					{{else}}
						{{if gt .Played 4}}
							{{if gt .Won 60}}
							<object class="rank rank-starGold"></object>
							{{else if gt .Won 30}}
							<object class="rank rank-starSilver"></object>
							{{else if gt .Won 10}}
							<object class="rank rank-starBronze"></object>
							{{end}}
						{{end}}
					{{end}}
				</td>
			</tr>
		</tbody>
	</table>
</div>
{{end}}
