{{define "index"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="Welp, that's a website" property="og:title">
		<meta content="Index page - it has some useful info on it" property="og:description">
		<meta content="https://wz2100-autohost.net/" property="og:url">
		<title>Autohoster main page</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js" integrity="sha512-UXumZrZNiOwnTcZSHLOfcTs0aos2MzBWHXOHOuB0J/R44QB0dwY5JgfbvljXcklVf65Gc4El6RjZ+lnwd2az2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	</head>
	<body>
		{{template "NavPanel" . }}
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.0/chart.umd.min.js" integrity="sha512-TJ7U6JRJx5IpyvvO9atNnBzwJIoZDaQnQhb0Wmw32Rj5BQHAmJG16WzaJbDns2Wk5VG6gMt4MytZApZG47rCdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/2.0.1/chartjs-plugin-zoom.min.js" integrity="sha512-wUYbRPLV5zs6IqvWd88HIqZU/b8TBx+I8LEioQ/UC0t5EMCLApqhIAnUg7EsAzdbhhdgW07TqYDdH3QEXRcPOQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/2.2.1/chartjs-plugin-annotation.min.js" integrity="sha512-qF3T5CaMgSRNrxzu69V3ZrYGnrbRMIqrkE+OrE01DDsYDNo8R1VrtYL8pk+fqhKxUBXQ2z+yV/irk+AbbHtBAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<div class=" py-5 container">
			<div class="row">
				<div class="col">
					<h3>Welcome to wz2100-autohost.net website</h3>
					<p>Home of Autohoster - automatic hosting system with ratings and replays.
						Everyone can request room and get dedicated host for Warzone 2100.
						Autohoster can read chat, respond to your commands and provide leaderbords.
						With authentication you can also proof to others that you are legit player.</p>
					<div class="row">
						<div class="col">
							<h5>Useful links</h5>
							<ul>
								<li><a href="/lobby">Web version of lobby</a></li>
								<li><a href="https://wz2100.euphobos.ru/maps">Map database</a></li>
								<li><a href="https://wz2100.net">Official website</a></li>
								<li><a href="https://discord.gg/qBWAaRQ9gU">Official discord</a></li>
								<li><a href="https://discord.gg/5DVtCuDt">Autohoster moderators discord</a></li>
							</ul>
							<p>We are accepting donations:
								<ul>
									<li><a href="https://opencollective.com/warzone2100">Open Collective</a></li>
								</ul>
							</p>
						</div>
						<div class="col col-7">
							<p>In past 48 hours:</p>
							{{if avail "LastGames" .}}Games played: {{.LastGames}}<br>{{end}}
							{{if eq .LastGames 0}}{{else}}
							{{if avail "LastPlayers" .}}Unique players: {{.LastPlayers}}<br>{{end}}
							{{if avail "LastGTime" .}}Time in-game: {{GameTimeToStringI .LastGTime}}<br>{{end}}
							{{if avail "LastProduced" .}}Produced units: {{.LastProduced}}<br>{{end}}
							{{if avail "LastBuilt" .}}Built structures: {{.LastBuilt}}<br>{{end}}
							Games by player count:
							<table class="table">
								{{$th := ""}}
								{{$tr := ""}}
								{{range $pc, $gc := .LastGamesByPlayers}}
								{{$th = print $th "<td>" $pc "p</td>"}}
								{{$tr = print $tr "<td>" $gc "</td>"}}
								{{end}}
								<thead>
								<tr>{{noescape $th}}</tr>
								</thead>
								<tbody>
								<tr>{{noescape $tr}}</tr>
								</tbody>
							</table>
							{{end}}
						</div>
					</div>
				</div>
				<div class="col" style="margin-left: 50px;">
					<h3>News</h3>
					<div style="overflow-y: scroll;overflow-x: clip;height: 24rem;">
						{{range $_, $v := .News}}
						<div class="callout callout-{{$v.Color}} m-1 p-1 ps-2">
							<div class="row"><div class="col"><h5>{{$v.Title}}</h5></div>
							<div class="col text-end">{{datefmt $v.Time}}</div></div>
							<div>
							{{$v.Content}}
							</div>
						</div>
						{{end}}
					</div>
				</div>
			</div>
			<div class="graphContainer" style="height:500px" id="GraphCanvasContainer">
				<canvas id="GraphCanvas"></canvas>
			</div>
			<script>
			function PlotData() {
				let data = {{.GamesGraph}};
				let avgData = {{.GamesGraphAvg}};
				let rdata = {{.GamesGraphRated}};
				let ravgData = {{.GamesGraphRatedAvg}};
				let nbdata = {{.GamesGraphNonBot}};
				let nbavgData = {{.GamesGraphNonBotAvg}};
				var ctx = document.getElementById('GraphCanvas').getContext('2d');
				chart = new Chart(ctx, {
					type: 'line', parsing: false, normalized: true,
					data: {labels: Object.keys(avgData), datasets: [{
						label: 'Games count',
						data: data,
						borderColor: 'rgba(0, 119, 204, 0.3)',
						backgroundColor: 'rgba(0, 119, 204, 0.3)',
						tension: 0.4,
					},{
						label: 'Games 7 day average',
						data: avgData,
						borderColor: 'rgba(0, 119, 204, 1)',
						backgroundColor: 'rgba(0, 119, 204, 1)',
						tension: 0.4,
					},{
						label: 'Rating games',
						data: rdata,
						borderColor: 'rgba(250, 65, 65, 0.3)',
						backgroundColor: 'rgba(250, 65, 65, 0.3)',
						tension: 0.4
					},{
						label: 'Rating games 7 day average',
						data: ravgData,
						borderColor: 'rgba(250, 65, 65, 1)',
						backgroundColor: 'rgba(250, 65, 65, 1)',
						tension: 0.4
					},{
						label: 'Non-bot games',
						data: nbdata,
						borderColor: 'rgba(65, 200, 65, 0.3)',
						backgroundColor: 'rgba(65, 200, 65, 0.3)',
						tension: 0.4
					},{
						label: 'Non-bot games 7 day average',
						data: nbavgData,
						borderColor: 'rgba(65, 200, 65, 1)',
						backgroundColor: 'rgba(65, 200, 65, 1)',
						tension: 0.4
					}]},
					options: {spanGaps: true, showLine: true,
						animation: {duration: 0}, responsive: true, maintainAspectRatio: false,
						plugins: {
							legend: {position: 'top'},
							title: {display: true, text: 'Games count', position: 'top'},
							zoom: {
								pan: {enabled: true, mode: 'x'},
								zoom: {
									wheel: {enabled: true},
									pinch: {enabled: true},
									mode: 'x',
								}
							}
						}, radius: 1,
						scales: {
						}
					}
				});
			}
			document.addEventListener("DOMContentLoaded", function () {
				PlotData();
			});
			</script>
		</div>
	</body>
</html>
{{end}}
