{{define "index"}}
<!doctype html>
<html lang="en">
	<head>
		{{template "head"}}
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 container">
			<h2>Welcome to TacticalPepe.me website</h2>
			<p>Home of Autohoster - automatic hosting system with ratings and replays.
				Everyone can request room and get dedicated host for Warzone 2100.
				Autohoster can read chat, respond to your commands and provide leaderbords.
				With authentication you can also proof to others that you are legit player</p>
			<h4>Useful links</h4>
			<ul>
				<li><a href="/lobby">Web version of lobby</a></li>
				<li><a href="https://wz2100.euphobos.ru/maps">Map database</a></li>
				<li><a href="https://wz2100.net">Official website</a></li>
				<li><a href="https://discord.gg/qBWAaRQ9gU">Official discord</a></li>
			</ul>
			<p>Due to malicious activity from some community members all actions require authentication on website.
				You can register account and ask for permissions in Discord. (MaX#6717 aka Tactical Pepe)
				For easier interation we sorted out most interesting and balanced maps. If you have suggestions
				on how to improve website or Autohoster you can DM me in Discord.</p> 
		</div>
	</body>
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7ec885fe35c644aca7c6ae861471372a"}'></script><!-- End Cloudflare Web Analytics -->
</html>
{{end}}