{{define "leaderboards"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="Autohoster leaderboards" property="og:title">
		<meta content="https://wz2100-autohost.net/leaderboards" property="og:url">
		<title>Autohoster leaderboards</title>
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="px-4 py-2 container">
			<div id="table-toolbar" class="mt-2">
				<h4>Autohoster Leaderboards</h4>
			</div>
			<table class="table">
				<tbody>
				{{range $rc, $lb := .leaderboards}}
					<tr>
						<td>({{$rc.ID}}) {{$rc.Name}}<br>
							Time starts: {{$rc.TimeStarts}}<br>
							Time ends: {{$rc.TimeEnds}}<br>
							<a class="btn btn-primary" href="/leaderboards/{{$rc.ID}}">View leaderboard</a>
							{{/* <a class="btn btn-primary" href="/games?category={{$rc.ID}}">View games</a> */}}
						</td>
						<td>
							<table>
								{{range $i, $l := $lb}}
								<tr>
									{{$i = inc $i}}
									{{$cl := ""}}
									{{if eq $i 1}}
									{{$cl = "leaderboardGold"}}
									{{else if eq $i 2}}
									{{$cl = "leaderboardSilver"}}
									{{else if eq $i 3}}
									{{$cl = "leaderboardBronze"}}
									{{end}}
									<td class="{{$cl}} pe-4">{{$i}}</td>
									<td><div loadPlayer="{{jsonencode $l}}"></td>
								</tr>
								{{end}}
							</table>
						</td>
						<td>
							
						</td>
					</tr>
				{{end}}
				</tbody>
			</table>
		</div>
	</body>
</html>
{{end}}
{{define "leaderboard"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="Latest hosted games" property="og:title">
		<meta content="https://wz2100-autohost.net/games" property="og:url">
		<title>Autohoster players leaderboard</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.css" rel="stylesheet">
		<link href="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.css" rel="stylesheet">
		<link href="/static/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
		<style>
			.expandme2 {
				width: 3rem;
			}
		</style>
	</head>
	<body>
		{{template "NavPanel" . }}
		<script src="/static/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
		<script src="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>
		<script src="/static/bootstrap-table/tablehelpers.js?v=2"></script>
		<div class="px-4 py container">
			<div id="table-toolbar">
				<h4>{{.category.Name}}</h4>
				<small class="text-muted h6">{{.category.TimeStarts}} <==> {{.category.TimeEnds}}</small>
			</div>
			<noscript>Enable javascript to view table contents<style> yes-script { display:none; } </style></noscript>
			<yes-script>
			<table id="table" class="smart-table table-fit" data-pagination="true"></table>
						{{/*
						<th data-formatter="rownumberFormatter" data-cell-style="rownumberStyler" data-class="expandme2"></th>
						<th data-field="Name" data-sortable="true" data-class="width25" data-filter-control="input" data-formatter="nameFormatter">Name</th>
						<th data-field="Elo2" data-sortable="true" data-sorter="elo2Sorter" data-filter-control="input">Rating</th>
						<th data-field="Autoplayed" data-sortable="true" data-filter-control="input" data-filter-default=">=10">Played</th>
						<th data-field="Autolost" data-sortable="true" data-filter-control="input">Lost</th>
						<th data-field="Autowon" data-sortable="true" data-filter-control="input">Won</th>
						<th data-sortable="true" data-formatter="winrateFormatter" data-sorter="winrateSorter" data-filter-control="input">Winrate</th>
						<th data-field="Timeplayed" data-sortable="true" data-formatter="timeplayedFormatter" data-filter-control="input">Time played</th>
						<th data-field="LastGame" data-sortable="true" data-formatter="lastgameFormatter" data-filter-control="input">Last game</th>
						<th data-field="Hash" data-sortable="true" data-filter-control="input" data-formatter="hashFormatter">Hash</th>
						<th data-field="ID" data-sortable="true" data-filter-control="input">ID</th> */}}
			</yes-script>
		</div>
		<script>
		$(function() {
			$('#table').bootstrapTable(Object.assign(defaultTableOptions, {
				sortName: "ID",
				url: "/api/leaderboards/{{.category.ID}}",
				pagination: true,
				columns: [{
					formatter: 'rownumberFormatter',
					cellStyle: 'rownumberStyler',
					class: 'expandme2'
				}, {
					field: 'DisplayName',
					title: 'Name',
					formatter: 'nameFormatter',
					class: 'width25',
					filterControl: 'input',
					sortable: true
				}, {
					field: 'Elo',
					title: 'Elo',
					filterControl: 'input',
					sortable: true
				}, {
					field: 'Played',
					title: 'Played',
					filterControl: 'input',
					sortable: true
				}, {
					field: 'Won',
					title: 'Won',
					filterControl: 'input',
					sortable: true
				}, {
					field: 'Lost',
					title: 'Lost',
					filterControl: 'input',
					sortable: true
				}, {
					field: 'TimePlayed',
					title: 'TimePlayed',
					filterControl: 'input',
					formatter: 'timeplayedFormatter',
					sortable: true
				}],
				formatSearch () {
					return 'Search names';
				}
			}));
		})
		</script>
		</div>
	</body>
</html>
{{end}}