{{define "login"}}
<!doctype html>
<html lang="en">
	<head>
		{{template "head"}}
		<meta content="Log in" property="og:title">
		<meta content="We have a lot of content that is hidden to regular user, have a ticket to informational rabbit hole" property="og:description">
		<meta content="https://tacticalpepe.me/login" property="og:url">
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 text-center">
			<h2>Login</h2>
			<form method="post" class="loginbox">
				{{if .LoginError}}
				<div class="alert alert-danger" role="alert">
					{{if .LoginDetailedError}}
						{{.LoginDetailedError}}
					{{else}}
					Wrong username or password.
					{{end}}
				</div>
				{{end}}
				{{if .LoginComplete}}
				<div class="alert alert-success" role="alert">
					Welcome back, {{.User.Username}}!
				</div>
				{{end}}
				{{if .WarningUnsafe}}
				<div class="alert alert-danger" role="alert">
					<p>Warning!</p>
					<p>You are connected without encryption!</p>
					<p>Consider using <a href="https://tacticalpepe.me/login">HTTPS</a></p>
				</div>
				{{end}}
				<div class="mb-3">
					<label for="username" class="form-label">Username</label>
					<input type="text" class="form-control" name="username" id="username">
				</div>
				<div class="mb-3">
					<label for="password" class="form-label">Password</label>
					<input type="password" class="form-control" name="password" id="password">
				</div>
				<div class="mb-3">
					<button type="submit" class="btn btn-primary">Log in</button>
				</div>
				<div class="mb-3">
					<p>No account? <a href="/register">Register</a></p>
				</div>
				<p><small>We will use cookies to keep you logged in.</small></p>
			</form>
		</div>
	</body>
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7ec885fe35c644aca7c6ae861471372a"}'></script><!-- End Cloudflare Web Analytics -->
</html>
{{end}}