{{define "logout"}}
<!doctype html>
<html lang="en">
	<head>
		{{template "head"}}
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 text-center">
			<div class="alert alert-success" role="alert">
				Logged out. Cookie was cleard. Session destroyed.
			</div>
		</div>
	</body>
</html>
{{end}}