{{define "plainmsg"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 {{if .nocenter}}{{else}}text-center{{end}}">
			{{if .msggreen}}
				<div class="alert alert-success" role="alert">
			{{end}}
			
			{{if .msgred}}
				<div class="alert alert-danger" role="alert">
			{{end}}
			
			{{if .plaintext}}
			<pre>
			{{end}}
			{{.msg}}
			{{if .plaintext}}
			</pre>
			{{end}}
			
			{{if .msggreen}}
				</div>
			{{end}}
			
			{{if .msgred}}
				</div>
			{{end}}
		</div>
	</body>
</html>
{{end}}

{{define "noauth"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<title>Not Authorized</title>
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 text-center">
		<h3>Not Authorized</h3>
		<a href="/login" class="btn btn-primary">Log in</a>
		<a href="/register" class="btn btn-primary">Register</a>
		</div>
	</body>
</html>
{{end}}