{{define "modAccounts"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<title>Mod accounts</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.css" rel="stylesheet">
		<link href="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.css" rel="stylesheet">
		<link href="/static/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	</head>
	<body>
		{{template "NavPanel" . }}
		<script src="/static/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
		<script src="/static/bootstrap-table/extensions/export/bootstrap-table-export.min.js"></script>
		<script src="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>
		<script src="/static/bootstrap-table/tablehelpers.js?v=2"></script>
		<script>
		function SendToggleRequest(el, param, name) {
			let val = "true";
			if(el.getAttribute('data-value') == "true") {
				val = "false";
			} else if(el.getAttribute('data-value') == "false") {
				val = "true";
			} else {
				val = el.getAttribute('data-value');
			}

			let t = document.getElementById("toast-templ").content.cloneNode(true).firstElementChild;
			console.log(t);
			t.children[1].innerText = `Changing parameter "${param}" for unsername "${name}" to value "${val}"`; 
			document.getElementById("toasts-container").appendChild(t);

			let a = new bootstrap.Toast(t, {"autohide": false, "delay": 999999});
			a.show();
			t.addEventListener('hidden.bs.toast', () => {
				t.innerHTML = "";
				document.getElementById("toasts-container").removeChild(t);
			})

			const XHR = new XMLHttpRequest();
			const FD = new FormData();
			FD.append("name", name);
			FD.append("param", param);
			FD.append("val", val);

			XHR.onload = () => {
				if(XHR.readyState === XHR.DONE) {
					if(XHR.status == 200) {
						t.children[1].innerHTML += "<br>Done!";
						if(el.innerText == "Yes") {
							el.innerText = "No";
							if(param == "terminated") {
								el.className = "btn btn-outline-success btn-sm";
							} else {
								el.className = "btn btn-outline-danger btn-sm";
							}
						} else {
							el.innerText = "Yes";
							if(param == "terminated") {
								el.className = "btn btn-outline-danger btn-sm";
							} else {
								el.className = "btn btn-outline-success btn-sm";
							}
						}
						el.setAttribute('data-value', val);
						t.className += " border border-success border-2";
						setTimeout(() => {
							a.hide();
						}, "8000");
					} else {
						t.children[1].innerHTML += `<br>Something bad happened, code ${XHR.status}, response "${XHR.responseText}"`;
						t.className += " border border-danger border-3";
					}
				}
			};
			XHR.onerr = () => {
				t.children[1].innerHTML += "<br>ERROR!";
				t.className += " border border-danger border-3";
			};

			XHR.responseType = 'text';
			XHR.open('POST', '/moderation/accounts');
			XHR.send(FD);
		}
		function ResendActivationEmail(id) {
			let t = document.getElementById("toast-templ").content.cloneNode(true).firstElementChild;
			console.log(t);
			t.children[1].innerText = `Resending email to ${id}`; 
			document.getElementById("toasts-container").appendChild(t);

			let a = new bootstrap.Toast(t, {"autohide": false, "delay": 999999});
			a.show();
			t.addEventListener('hidden.bs.toast', () => {
				t.innerHTML = "";
				document.getElementById("toasts-container").removeChild(t);
			})

			const XHR = new XMLHttpRequest();
			XHR.onload = () => {
				if(XHR.readyState === XHR.DONE) {
					if(XHR.status == 200) {
						t.children[1].innerHTML += "<br>Done!";
						t.className += " border border-success border-2";
						setTimeout(() => {
							a.hide();
						}, "8000");
					} else {
						t.children[1].innerHTML += `<br>Something bad happened, code ${XHR.status}, response "${XHR.responseText}"`;
						t.className += " border border-danger border-3";
					}
				}
			};
			XHR.onerr = () => {
				t.children[1].innerHTML += "<br>ERROR!";
				t.className += " border border-danger border-3";
			};

			XHR.responseType = 'text';
			XHR.open('GET', `/moderation/accounts/resendEmail/${id}`);
			XHR.send();
		}
		</script>
		<div class="px-4 py container">
			<div id="table-toolbar">
				<h4>Accounts</h4>
			</div>
			<noscript>
				Enable javascript to view table contents
				<style> yes-script { display:none; } </style>
			</noscript>
			<yes-script>
			<table id="table" class="smart-table"
			data-url="/api/accounts"
			data-filter-control="true"
			data-sort-name="id"
			data-sort-order="desc"
			data-show-refresh="true"
			data-toolbar="#table-toolbar"
			data-cache="false"
			data-toggle="table"
			data-id-field="ID"
			data-pagination="true"
			data-page-size="50"
			data-page-number="1"
			data-pagination-loop="false"
			data-show-extended-pagination="true"
			data-page-list="[10, 15, 25, 35, 50, 100, all]"
			data-buttons-prefix="btn btn-sm btn-primary"
			data-buttons="buttons"
			data-classes="table table-striped table-sm"
			data-search="true"
			data-show-search-button="true"
			data-search-on-enter-key="true"
			{{/* data-side-pagination="server" */}}
			{{/* data-search-highlight="true" */}}
			data-show-search-clear-button="true"
			data-escape="true"
			data-detail-view="true"
			data-detail-view-icon="true"
			data-detail-formatter="detailFormatter"
			{{/* data-card-view="true" */}}
			data-show-filter-control-switch="true"
			data-filter-control-visible="false"
			data-sticky-header="true">
				<thead>
					<tr>
						<th data-field="ID" data-sortable="true" data-filter-control="input" data-formatter="idFormatter">id</th>
						<th data-field="Username" data-sortable="true" data-filter-control="input" data-formatter="usernameFormatter">username</th>
						<th data-field="Email" data-sortable="true" data-filter-control="input" data-formatter="emailFormatter">email</th>
						{{/* <th data-field="email_confirmed" data-sortable="true" data-filter-control="input">email confirmed</th> */}}
						{{/* <th data-field="wzprofile2" data-sortable="true" data-filter-control="input" data-formatter="profileFormatter">profile</th> */}}
						<th data-field="AllowHostRequest" data-sortable="true" data-filter-control="input" data-formatter="ispAllowPresetFormatter">pres</th>
						<th data-field="BypassISPBan" data-sortable="true" data-filter-control="input" data-formatter="ispBypassFormatter">isp</th>
					</tr>
				</thead>
			</table>
			<yes-script>
		</div>
		<script>
		var $table = $('#table')
		$(function() {
			$table.bootstrapTable();
		})
		function detailFormatter(index, row) {
			let ret = "<table>";
			for(const key in row) {
				ret += '<tr><td><b>' + key + ': </b></td><td><code>' + row[key] + '</code></td></tr>';
			}
			ret += `<tr><td><b>Resend activation email</b></td><td><a class="btn btn-primary btn-sm" onclick="ResendActivationEmail(${row.ID})">Resend</button></td></tr>`;
			ret += "</table>";
			return ret;
		}
		function usernameFormatter(value, row) {
			return `<b>${value}</b><br>${row.LastSeen}`;
		}
		function emailFormatter(value, row) {
			return value + `<br>${row.EmailConfirmed?row.EmailConfirmed:"not confirmed"}`;
		}
		function profileFormatter(value, row) {
			if(value == null) {
				return "NL";
			}
			return `<a href="/players/${value}">${value}</a>`;
		}
		function idFormatter(value, row) {
			return `${value}  <button class="btn btn-outline-${row.Terminated ? "danger" : "success"} btn-sm" data-value="${row.Terminated}" onclick="SendToggleRequest(this, 'terminated', '${row.Username}');">` +
			`${row.Terminated ? "Yes" : "No"}</button>`;
		}
		function ispBypassFormatter(value, row) {
			return `<button class="btn btn-outline-${row.BypassISPBan ? "success" : "danger"} btn-sm" data-value="${row.BypassISPBan}" onclick="SendToggleRequest(this, 'bypass_ispban', '${row.Username}');">` +
			`${row.BypassISPBan ? "Yes" : "No"}</button>`;
		}
		function ispAllowPresetFormatter(value, row) {
			return `<button class="btn btn-outline-${row.AllowHostRequest ? "success" : "danger"} btn-sm" data-value="${row.AllowHostRequest}" onclick="SendToggleRequest(this, 'allow_host_request', '${row.Username}');">` +
			`${row.AllowHostRequest ? "Yes" : "No"}</button>`;
		}
		</script>
		</div>
		<div class="toast-container position-fixed bottom-0 end-0 p-3" id="toasts-container">
		</div>
		<template id="toast-templ">
			<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
				<div class="toast-header">
					<strong class="me-auto">Action in progress...</strong>
					<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
				</div>
				<div class="toast-body">
					Test
				</div>
			</div>
		</template>
	</body>
</html>
{{end}}
{{define "modNews"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 container">
			<h3>Post news</h3>
			<form method="POST" action="/moderation/news" target="_self">
				<table><tr><td>
					<label for="into">Title: </label></td><td>
					<input type="text" name="title"></td></tr>
				<tr><td>
					<label for="content">Content: </label></td><td>
					<textarea name="content"></textarea></td></tr>
				<tr><td>
					<label for="date">Date: </label></td><td>
					<input type="datetime-local" name="date" id="datetime-selector"></td></tr>
				<tr><td>
					Color:</td><td>
					<input type="radio" name="color" value="default" id="default" checked><label for="default"><div class="callout p-1 m-1 callout-default">default</div></label><br>
					<input type="radio" name="color" value="primary" id="primary"><label for="primary"><div class="callout p-1 m-1 callout-primary">primary</div></label><br>
					<input type="radio" name="color" value="success" id="success"><label for="success"><div class="callout p-1 m-1 callout-success">success</div></label><br>
					<input type="radio" name="color" value="danger" id="danger"><label for="danger"><div class="callout p-1 m-1 callout-danger">danger</div></label><br>
					<input type="radio" name="color" value="warning" id="warning"><label for="warning"><div class="callout p-1 m-1 callout-warning">warning</div></label><br>
					<input type="radio" name="color" value="info" id="info"><label for="info"><div class="callout p-1 m-1 callout-info">info</div></label><br>
					<input type="radio" name="color" value="bdc" id="bdc"><label for="bdc"><div class="callout p-1 m-1 callout-bdc">bdc</div></label><br>
					{{/* <input type="text" name="color" value="success"></td></tr> */}}
				</tr></table>
				<input type="submit">
			</form>
			<script>
			var myField = document.getElementById("datetime-selector");
			var now = new Date();
			myField.valueAsNumber = now.getTime() - now.getTimezoneOffset() * 60000;
			</script>
		</div>
	</body>
</html>
{{end}}
{{define "modLogs"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<title>Mod logs</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.css" rel="stylesheet">
		<link href="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.css" rel="stylesheet">
		<link href="/static/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
		<style>
		table.table-fit {
			width: auto;
			table-layout: auto;
		}
		table.table-fit thead th, table.table-fit tfoot th {
			width: auto;
		}
		table.table-fit tbody td, table.table-fit tfoot td {
			width: auto;
		}
		</style>
	</head>
	<body>
		{{template "NavPanel" . }}
		<script src="/static/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
		<script src="/static/bootstrap-table/extensions/export/bootstrap-table-export.min.js"></script>
		<script src="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>
		<script src="/static/bootstrap-table/tablehelpers.js?v=2"></script>
		<div class="px-4 py">
			<div id="table-toolbar">
				<h4>Logs</h4>
			</div>
			<noscript>
				Enable javascript to view table contents
				<style> yes-script { display:none; } </style>
			</noscript>
			<yes-script>
			<table id="table" class="smart-table table-fit"
			data-url="/api/logs"
			data-filter-control="true"
			data-sort-name="whensent"
			data-sort-order="desc"
			data-show-refresh="true"
			data-toolbar="#table-toolbar"
			data-cache="false"
			data-toggle="table"
			data-id-field="ID"
			data-pagination="true"
			data-page-size="50"
			data-page-number="1"
			data-pagination-loop="false"
			data-show-extended-pagination="true"
			data-page-list="[10, 15, 25, 35, 50, 100, 500]"
			data-buttons-prefix="btn btn-sm btn-primary"
			data-buttons="buttons"
			data-classes="table table-striped table-sm"
			data-search="true"
			data-show-search-button="true"
			data-search-on-enter-key="true"
			data-side-pagination="server"
			{{/* data-search-highlight="true" */}}
			data-show-search-clear-button="true"
			data-escape="true"
			{{/* data-detail-view="true" */}}
			{{/* data-detail-view-icon="true" */}}
			{{/* data-detail-formatter="detailFormatter" */}}
			{{/* data-card-view="true" */}}
			data-show-filter-control-switch="true"
			data-filter-control-visible="false"
			data-sticky-header="true">
				<thead>
					<tr>
						<th data-field="id" data-sortable="true">id</th>
						<th data-field="msgtype" data-sortable="true">msgtype</th>
						<th data-field="whensent" data-sortable="true" data-formatter="SimpleTimeFromatter" data-class="text-nowrap">whensent</th>
						<th data-field="pkey" data-formatter="hashFormatter" data-filter-control="input">pkey</th>
						<th data-field="name" data-class="w-25 overflow-scroll text-nowrap" data-filter-control="input">name</th>
						<th data-field="msg" data-class="w-100 overflow-scroll text-nowrap">msg</th>
					</tr>
				</thead>
			</table>
			<yes-script>
		</div>
		<script>
		var $table = $('#table')
		$(function() {
			$table.bootstrapTable();
		})
		</script>
		</div>
	</body>
</html>
{{end}}
{{define "modBans"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<title>Mod bans</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.css" rel="stylesheet">
		<link href="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.css" rel="stylesheet">
		<link href="/static/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
		<style>
		table.table-fit {
			width: auto;
			table-layout: auto;
		}
		table.table-fit thead th, table.table-fit tfoot th {
			width: auto;
		}
		table.table-fit tbody td, table.table-fit tfoot td {
			width: auto;
		}
		</style>
	</head>
	<body>
		{{template "NavPanel" . }}
		<script src="/static/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
		<script src="/static/bootstrap-table/extensions/export/bootstrap-table-export.min.js"></script>
		<script src="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>
		<script src="/static/bootstrap-table/tablehelpers.js?v=2"></script>
		<div class="px-4 py container">
			<details class="mt-2">
				<summary>Bonk somebody</summary>
				<form method="POST" action="/moderation/bans" target="_self">
					<div class="mt-3 mb-3">
						<input type="number" class="form-control" placeholder="account" name="account">
					</div>
					<div class="mb-3">
						<input type="number" class="form-control" placeholder="identity" name="identity">
					</div>
					<div class="mb-3">
						<input type="number" class="form-control" placeholder="duration" name="duration">
					</div>
					<div class="mb-3">
						<input type="text" class="form-control" placeholder="reason" name="reason">
					</div>
					<div class="mb-3">
						<input type="checkbox" class="form-check-input" id="cbJoining" placeholder="forbids-joining" name="forbids-joining">
						<label class="form-check-label" for="cbJoining">Forbids joining</label>
					</div>
					<div class="mb-3">
						<input type="checkbox" class="form-check-input" id="cbChatting" placeholder="forbids-chatting" name="forbids-chatting">
						<label class="form-check-label" for="cbChatting">Forbids chatting</label>
					</div>
					<div class="mb-3">
						<input type="checkbox" class="form-check-input" id="cbPlaying" placeholder="forbids-playing" name="forbids-playing">
						<label class="form-check-label" for="cbPlaying">Forbids playing</label>
					</div>
					<div class="mb-3">
						<input type="submit" class="form-control">
					</div>
				</form>
				<p>duration in seconds: 3600 - 1h, 43200 - 12h, 86400 - 1d, 259200 - 3d, 604800 - 7d, 1209600 - 14d, 2592000 - 30d</p>
			</details>
			<div id="table-toolbar">
				<h4>Bans</h4>
			</div>
			<noscript>
				Enable javascript to view table contents
				<style> yes-script { display:none; } </style>
			</noscript>
			<yes-script>
			<table id="table" class="smart-table table-fit"
			data-url="/api/bans"
			data-filter-control="true"
			data-sort-name="whenbanned"
			data-sort-order="desc"
			data-show-refresh="true"
			data-toolbar="#table-toolbar"
			data-cache="false"
			data-toggle="table"
			data-id-field="ID"
			data-pagination="true"
			data-page-size="50"
			data-page-number="1"
			data-pagination-loop="false"
			data-show-extended-pagination="true"
			data-page-list="[10, 15, 25, 35, 50, 100, 500]"
			data-buttons-prefix="btn btn-sm btn-primary"
			data-buttons="buttons"
			data-classes="table table-striped table-sm"
			data-search="true"
			data-show-search-button="true"
			data-search-on-enter-key="true"
			{{/* data-side-pagination="server" */}}
			{{/* data-search-highlight="true" */}}
			data-show-search-clear-button="true"
			data-escape="true"
			{{/* data-detail-view="true" */}}
			{{/* data-detail-view-icon="true" */}}
			{{/* data-detail-formatter="detailFormatter" */}}
			{{/* data-card-view="true" */}}
			data-show-filter-control-switch="true"
			data-filter-control-visible="false"
			data-sticky-header="true">
				<thead>
					<tr>
						<th data-field="id" data-sortable="true">id</th>
						<th data-field="account" data-filter-control="input">account</th>
						<th data-field="identity" data-filter-control="input">identity</th>
						<th data-field="time_issued" data-sortable="true">time_issued</th>
						<th data-field="time_expires" data-sortable="true">time_expires</th>
						<th data-field="forbids_joining">J?</th>
						<th data-field="forbids_chatting">C?</th>
						<th data-field="forbids_joining">P?</th>
						<th data-field="reason" data-class="w-100">reason</th>
					</tr>
				</thead>
			</table>
			<yes-script>
		</div>
		<script>
		var $table = $('#table')
		$(function() {
			$table.bootstrapTable();
		})
		function playeridFormatter(value, row) {
			return `<a href="/players/${value}">${value}</a>`;
		}
		</script>
		</div>
	</body>
</html>
{{end}}
{{define "modIdentities"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<title>Mod identities</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.css" rel="stylesheet">
		<link href="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.css" rel="stylesheet">
		<link href="/static/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
		<style>
		table.table-fit {
			width: auto;
			table-layout: auto;
		}
		table.table-fit thead th, table.table-fit tfoot th {
			width: auto;
		}
		table.table-fit tbody td, table.table-fit tfoot td {
			width: auto;
		}
		</style>
	</head>
	<body>
		{{template "NavPanel" . }}
		<script src="/static/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
		<script src="/static/bootstrap-table/extensions/export/bootstrap-table-export.min.js"></script>
		<script src="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>
		<script src="/static/bootstrap-table/tablehelpers.js?v=2"></script>
		<div class="px-4 py container">
			<div id="table-toolbar">
				<h4>Identities</h4>
			</div>
			<noscript>
				Enable javascript to view table contents
				<style> yes-script { display:none; } </style>
			</noscript>
			<yes-script>
			<table id="table" class="smart-table table-fit">
				<thead>
					<tr>
						<th data-field="ID" data-sortable="true" data-filter-control="input">id</th>
						<th data-field="Name" data-filter-control="input">name</th>
						<th data-field="Hash" data-formatter="hashinfoFormatter" data-filter-control="input">hash</th>
						<th data-field="Pkey" data-formatter="hashFormatter" data-filter-control="input">pkey</th>
						<th data-field="Account" data-formatter="playeridFormatter" data-filter-control="input">account</th>
					</tr>
				</thead>
			</table>
			<yes-script>
		</div>
		<script>
		var $table = $('#table')
		$(function() {
			$table.bootstrapTable(Object.assign(defaultTableOptions, {
				sortName: "ID",
				url: "/api/identities"
			}));
		})
		function hashinfoFormatter(value, row) {
			if(value === undefined) {
				return "Undefined!"
			}
			if(value === null) {
				return "NULL!"
			}
			return `<a href="/api/hashinfo/${value}" title="${value}"><code>${value.slice(0, 10)}</code></a>`;
		}
		function playeridFormatter(value, row) {
			return `<a href="/players/${value}">${value}</a>`;
		}
		</script>
		</div>
	</body>
</html>
{{end}}
{{define "modInstances"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<title>Mod instances</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.css" rel="stylesheet">
		<link href="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.css" rel="stylesheet">
		<link href="/static/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
	</head>
	<body>
		{{template "NavPanel" . }}
		<script src="/static/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
		<script src="/static/bootstrap-table/extensions/export/bootstrap-table-export.min.js"></script>
		<script src="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>
		<script src="/static/bootstrap-table/tablehelpers.js?v=2"></script>
		<div class="px-4 py">
			<h4>Instances</h4>

			{{/* <div>
				{{range $ID, $dat := .Instances}}
					<div>
					{{$ID}} - {{$dat}}
					</div>
				{{end}}
			</div> */}}

			<noscript>
				Enable javascript to view table contents
				<style> yes-script { display:none; } </style>
			</noscript>
			<yes-script>
			<table id="table" class="smart-table table-fit">
			</table>
			<yes-script>
		</div>
		<script>
		var $table = $('#table')
		$(function() {
			$table.bootstrapTable(Object.assign(defaultTableOptions, {
				sidePagination: 'client',
				url: '/api/instances',
				sortName: 'ID',
				columns: [{
						field: 'ID',
						title: 'inst id/state/pid',
						sortable: true,
						formatter: (val, row) => { return row['ID'] + '<br>' + row['state'] + ' / ' + row['pid']; }
					}, {
						title: 'lobby id/game id',
						formatter: (val, row) => { return row['lobby id'] + '<br>' + row['game id']; }
					}, {
						title: 'map/port',
						formatter: (val, row) => { return row['settings']['MapName'] + '<br>' + row['settings']['GamePort']; }
					}, {
						title: 'name',
						formatter: (val, row) => { return instCfgsGetFirst(row['cfgs'], 'roomName'); }
					}],
				detailView: true,
				detailFormatter: (index, row, element) => {
					let r = '';
					let adminsPolicy = instCfgsGetFirst(row['cfgs'], 'adminsPolicy');
					r += 'Admins policy: ' + adminsPolicy + '<br>';
					if (adminsPolicy == 'whitelist') {
						r += '<pre>' + JSON.stringify(instCfgsGetFirst(row['cfgs'], 'admins'), null, '\t') + '</pre>';
					}
					r += '<pre>' + JSON.stringify(row, null, '\t') + '</pre>';
					return r;
				}
			}));
		})
		function instCfgsGetFirst(cfgs, ...path) {
			for (cfg in cfgs) {
				let r = instCfgGet(cfgs[cfg], path);
				if (r !== undefined) {
					return r;
				}
			}
			return undefined;
		}
		function instCfgGet(cfg, ...path) {
			if (path.length == 1 || cfg === undefined) {
				return cfg[path[0]];
			}
			let r = cfg[path.shift()];
			return instCfgGet(r, path);
		}
		</script>
	</body>
</html>
{{end}}
