{{define "modUsers"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<script>
		function SendToggleRequest(el, param, name) {
			let val = "true";
			if(el.getAttribute('data-value') == "true") {
				val = "false";
			} else if(el.getAttribute('data-value') == "false") {
				val = "true";
			} else {
				val = el.getAttribute('data-value');
			}

			let t = document.getElementById("toast-templ").content.cloneNode(true).firstElementChild;
			console.log(t);
			t.children[1].innerText = `Changing parameter "${param}" for unsername "${name}" to value "${val}"`; 
			document.getElementById("toasts-container").appendChild(t);

			let a = new bootstrap.Toast(t, {"autohide": false, "delay": 999999});
			a.show();
			t.addEventListener('hidden.bs.toast', () => {
				t.innerHTML = "";
				document.getElementById("toasts-container").removeChild(t);
			})

			const XHR = new XMLHttpRequest();
			const FD = new FormData();
			FD.append("name", name);
			FD.append("param", param);
			FD.append("val", val);

			XHR.onload = () => {
				if(XHR.readyState === XHR.DONE) {
					if(XHR.status == 200) {
						t.children[1].innerHTML += "<br>Done!";
						if(el.innerText == "Yes") {
							el.innerText = "No";
							if(param == "terminated") {
								el.className = "btn btn-outline-success btn-sm";
							} else {
								el.className = "btn btn-outline-danger btn-sm";
							}
						} else {
							el.innerText = "Yes";
							if(param == "terminated") {
								el.className = "btn btn-outline-danger btn-sm";
							} else {
								el.className = "btn btn-outline-success btn-sm";
							}
						}
						el.setAttribute('data-value', val);
						t.className += " border border-success border-2";
						setTimeout(() => {
							a.hide();
						}, "8000");
					} else {
						t.children[1].innerHTML += `<br>Something bad happened, code ${XHR.status}, response "${XHR.responseText}"`;
						t.className += " border border-danger border-3";
					}
				}
			};
			XHR.onerr = () => {
				t.children[1].innerHTML += "<br>ERROR!";
				t.className += " border border-danger border-3";
			};

			XHR.responseType = 'text';
			XHR.open('POST', '/moderation/users');
			XHR.send(FD);
		}
		</script>
		<div class="px-4 py-5 my-5 container">
			<h3>Users</h3>
			<table class="table">
				<tr>
					<td>Id<br>term</td>
					<td>Username<br>last seen<br>name</td>
					<td>Email<br>confirm<br>code</td>
					<td>Preset</td>
					<td>Any</td>
					<td>ISP bypass</td>
					<td>Reason</td>
					<td>Last Request</td>
					<td>WZnew</td>
				</tr>
				{{range $i, $e := .Users}}
				<tr>
					<td>{{$e.id}}<br>
						<button class="btn btn-outline-{{if $e.terminated}}danger{{else}}success{{end}} btn-sm" data-value="{{$e.terminated}}" onclick="SendToggleRequest(this, 'terminated', '{{$e.username}}');">
							{{if $e.terminated}}Yes{{else}}No{{end}}
						</button>
					</td>
					<td>{{$e.username}}<br>
					{{if $e.last_seen}}{{$e.last_seen}}{{else}}&#60;10 October 2022{{end}}<br>
					{{$e.fname}} {{$e.lname}}</td>
					<td>{{$e.email}}<br>{{$e.email_confirmed}}<br>{{strcut $e.emailconfirmcode 16}}</td>
					<td><button class="btn btn-outline-{{if $e.allow_preset_request}}success{{else}}danger{{end}} btn-sm" data-value="{{$e.allow_preset_request}}" onclick="SendToggleRequest(this, 'allow_preset_request', '{{$e.username}}');">
							{{if $e.allow_preset_request}}Yes{{else}}No{{end}}
					</button></td>
					<td><button class="btn btn-outline-{{if $e.allow_host_request}}success{{else}}danger{{end}} btn-sm" data-value="{{$e.allow_host_request}}" onclick="SendToggleRequest(this, 'allow_host_request', '{{$e.username}}');">
							{{if $e.allow_host_request}}Yes{{else}}No{{end}}
					</button></td>
					<td><button class="btn btn-outline-{{if $e.bypass_ispban}}success{{else}}danger{{end}} btn-sm" data-value="{{$e.bypass_ispban}}" onclick="SendToggleRequest(this, 'bypass_ispban', '{{$e.username}}');">
							{{if $e.bypass_ispban}}Yes{{else}}No{{end}}
					</button></td>
					<td><div class="form-inline"><form method="POST" action="/moderation/users" target="_self" enctype="multipart/form-data">
							<input type="hidden" name="name" value="{{$e.username}}">
							<input type="hidden" name="param" value="norequest_reason">
							<input type="text" name="val" value="{{$e.norequest_reason}}">
							<input type="submit" value="S">
						</form></div></td>
					<td>{{$e.last_host_request}}</td>
					<td><a href="/players/{{$e.wzprofile2}}">{{$e.wzprofile2}}</a></td>
				</tr>
				{{end}}
			</table>
		</div>
		<div class="toast-container position-fixed bottom-0 end-0 p-3" id="toasts-container">
		</div>
		<template id="toast-templ">
			<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
				<div class="toast-header">
					<strong class="me-auto">Action in progress...</strong>
					<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
				</div>
				<div class="toast-body">
					Test
				</div>
			</div>
		</template>
	</body>
</html>
{{end}}
{{define "modMain"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 container">
			<a href="/moderation/users">Users</a><br>
			<a href="/moderation/merge">Profile merge</a>
		</div>
	</body>
</html>
{{end}}
{{define "modMerge"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 container">
			<h3>Profile merge</h3>
			<form method="POST" action="/moderation/merge" target="_self">
				<p>
					<label for="into">Into profile ID: </label>
					<input type="number" name="into">
				</p><p>
					<label for="into">From profile IDs (JSON!): </label>
					<input type="text" name="from">
				</p>
				<input type="submit">
			</form>
		</div>
	</body>
</html>
{{end}}
{{define "modNews"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 container">
			<h3>Post news</h3>
			<form method="POST" action="/moderation/news" target="_self">
				<table><tr><td>
					<label for="into">Title: </label></td><td>
					<input type="text" name="title"></td></tr>
				<tr><td>
					<label for="content">Content: </label></td><td>
					<textarea name="content"></textarea></td></tr>
				<tr><td>
					<label for="date">Date: </label></td><td>
					<input type="datetime-local" name="date" id="datetime-selector"></td></tr>
				<tr><td>
					Color:</td><td>
					<input type="radio" name="color" value="default" id="default" checked><label for="default"><div class="callout p-1 m-1 callout-default">default</div></label><br>
					<input type="radio" name="color" value="primary" id="primary"><label for="primary"><div class="callout p-1 m-1 callout-primary">primary</div></label><br>
					<input type="radio" name="color" value="success" id="success"><label for="success"><div class="callout p-1 m-1 callout-success">success</div></label><br>
					<input type="radio" name="color" value="danger" id="danger"><label for="danger"><div class="callout p-1 m-1 callout-danger">danger</div></label><br>
					<input type="radio" name="color" value="warning" id="warning"><label for="warning"><div class="callout p-1 m-1 callout-warning">warning</div></label><br>
					<input type="radio" name="color" value="info" id="info"><label for="info"><div class="callout p-1 m-1 callout-info">info</div></label><br>
					<input type="radio" name="color" value="bdc" id="bdc"><label for="bdc"><div class="callout p-1 m-1 callout-bdc">bdc</div></label><br>
					{{/* <input type="text" name="color" value="success"></td></tr> */}}
				</tr></table>
				<input type="submit">
			</form>
			<script>
			var myField = document.getElementById("datetime-selector");
			var now = new Date();
			myField.valueAsNumber = now.getTime() - now.getTimezoneOffset() * 60000;
			</script>
		</div>
	</body>
</html>
{{end}}