{{define "players"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="Latest hosted games" property="og:title">
		<meta content="Multihoster powered game autohosting solution" property="og:description">
		<meta content="https://wz2100-autohost.net/games" property="og:url">
		<title>Autohoster players leaderboard</title>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 container">
			<div class="d-flex justify-content-between">
				<div>
					<h3>Autorating players</h3>
					<small>{{len .Players}} total</small>
				</div>
				<div>
					<form>
						<div class="row">
						<div class="col">
							<select class="form-select" name="sort" style="width: 8rem">
								<option value="autowon">Wins</option>
								<option value="autolost">Losses</option>
								<option value="autoplayed">Played</option>
								<option value="elo2">Rating</option>
								<option value="elo">Elo</option>
								<option value="name">Name</option>
								<option value="id">ID</option>
								<option value="hash">Hash</option>
							</select>
						</div>
						<div class="col">
							<input type="submit" class="btn btn-primary" value="Sort">
						</div>
						</div>
					</form>
				</div>
			</div>
			</table>
			<table class="table">
				<thead>
					<td>№</td>
					<td>Name</td>
					<td>Rating</td>
					<td>Elo</td>
					<td>Played</td>
					<td>Won</td>
					<td>Lost</td>
					<td>ID</td>
				</thead>
				<tbody>
			{{range $pn, $p := .Players}}
				<tr>
					<td {{if eq (inc $pn) 1}}style="background: rgb(255,215,0); background: linear-gradient(90deg, rgba(255,215,0,0.5) 0%, rgba(255,215,0,0) 50%);"{{end}}
						{{if eq (inc $pn) 2}}style="background: rgb(192,192,192); background: linear-gradient(90deg, rgba(192,192,192,0.5) 0%, rgba(192,192,192,0.0) 50%);"{{end}}
						{{if eq (inc $pn) 3}}style="background: rgb(205,127,50); background: linear-gradient(90deg, rgba(205,127,50,0.5) 0%, rgba(205,127,50,0) 50%);"{{end}}>{{inc $pn}}</td>
					<td title="{{$p.Hash}}">{{template "wzprofile" $p}}</td>
					<td>{{$p.Elo2}}</td>
					<td>{{$p.Elo}}</td>
					<td>{{$p.Autoplayed}}</td>
					<td>{{$p.Autowon}}</td>
					<td>{{$p.Autolost}}</td>
					<td>{{$p.ID}}</td>
				</tr>
			{{end}}
			</table>
		</div>
	</body>
</html>
{{end}}
{{define "player"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="{{.Player.Name}}" property="og:title">
		<meta content="Won {{.Player.Autowon}} Lost {{.Player.Autolost}} Played {{.Player.Autoplayed}} Elo {{.Player.Elo}} Rating {{.Player.Elo2}}" property="og:description">
		<meta content="https://wz2100-autohost.net/players/{{.Player.ID}}" property="og:url">
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<title>Autohoster player {{.Player.Name}}</title>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 container">
			<h3 style="padding-bottom:18px">{{template "wzprofile" .Player}}</h3>
			<button id="BtnRequestGraphs" class="btn btn-primary" onclick="LoadClassificationGraph()">Load research classification</button>
			<div id="ClassificationGraphContainingDiv" style="display:none;">
				<table><tr>
				<td style="height:400px;"><canvas id="ClassificationGraphCanvas"></td>
				<td style="height:400px;"><canvas id="ClassificationGraphCanvas2"></td>
				<td style="height:400px;"><canvas id="ClassificationGraphCanvas3"></td>
				<td style="height:400px;"><canvas id="ClassificationGraphCanvas4"></td>
				</tr></table>
			</div>
			</table>
			<table class="table"><tr>
			<td>Hash: {{.Player.Hash}}<td>
			<td>Lost: {{.Player.Autolost}}<td></tr><tr>
			<td>Elo: {{.Player.Elo}}<td>
			<td>Won: {{.Player.Autowon}}<td></tr><tr>
			<td>Elo2: {{.Player.Elo2}}<td>
			<td>Played: {{.Player.Autoplayed}}<td></tr>
			</table>
			<table class="table">
				<tr>
					<th>ID</th>
					<th>Time</th>
					<th>Map,<br>Settings</th>
					<th>Players</th>
				</tr>
				{{range $i, $e := .Games}}
				<tr>
					<td>{{$e.ID}}</td>
					<td>{{$e.TimeStarted}}{{if $e.Finished}}<br>({{GameTimeToStringI $e.GameTime}}){{end}}</td>
					<td>
						{{$e.MapName}}<br>
						<img class="icons icons-base{{$e.BaseLevel}}">
						<img class="icons icons-alliance{{allianceToClassI $e.Alliances}}">
						<img class="icons icons-scav{{boolto10 $e.Scavengers}}">
					</td>
					<td>
						<div class="container">
						<div class="row">
							{{if $e.Finished}}
							<div class="col-sm">
								{{range $k, $player := $e.Players}}
								{{if eq $player.Hash ""}}{{else}}
								{{if eq $player.Usertype "winner"}}
								<div class="row">
									<div class="col-sm games-winner-name">{{template "wzprofile" $player}}</div>
								</div>
								{{end}}
								{{end}}
								{{end}}
							</div>
							<div class="col-sm">
								{{range $k, $player := $e.Players}}
								{{if eq $player.Hash ""}}{{else}}
								{{if eq $player.Usertype "loser"}}
								<div class="row">
									<div class="col-sm games-loser-name">{{template "wzprofile" $player}}</div>
									<!-- <div class="col-sm games-loser-name" title="Hash: {{$player.Hash}}">{{$player.Name}}</div>
									<div class="col-sm">elo {{$player.EloDiff}}</div>
									<div class="col-sm">kills {{$player.Kills}}</div> -->
								</div>
								{{end}}
								{{end}}
								{{end}}
							</div>
							{{else}}
							<div class="col-sm">
								{{range $k, $player := $e.Players}}
								{{if eq $player.Hash ""}}{{else}}
								<div class="row">
									<div class="col-sm" title="Hash: {{$player.Hash}}">{{template "wzprofile" $player}}</div>
								</div>
								{{end}}
								{{end}}
							</div>
							{{end}}
						</div>
						</div>
					</td>
					<td>
						{{if $e.Finished}}
						<a href="/games/{{$e.ID}}" class="btn btn-primary">More</a>
						{{else}}
						<button class="btn btn-primary" type="button" disabled>
							<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
							In game
						</button>
						{{end}}
					</td>
				</tr>
				{{end}}
			</table>
		</div>
		<script>
		function PlotClassData(JsonData, ctx, title, subtitle) {
			const resp = JSON.parse(JsonData);
			if(Object.keys(resp).length == 0) {
				return
			}
			chart2 = new Chart(ctx, {
				type: 'radar', parsing: false, normalized: true,
				data: {
					labels: Object.keys(resp),
					datasets: [{data: Object.values(resp), fill: true, label: '{{.Player.Name}}', borderColor: '#0d6efd'}]
				},
				options: {spanGaps: true, showLine: true,
					animation: {duration: 20}, responsive: true, maintainAspectRatio: false,
					plugins: {
						legend: {position: 'top'},
						title: {display: true, text: title, position: 'top'},
						subtitle: {display: true, text: subtitle}
					}, radius: 3,
					scales: {r: {
						min: 0
					}}
				}
			});
		}
		function doXHR(method, url, fn) {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (xhr.readyState === 4 && xhr.status === 200) {
					fn(xhr.response);
				}
			}
			xhr.open(method, url, true);
			xhr.send(null);
		}
		function LoadClassificationGraph() {
			document.getElementById(`ClassificationGraphContainingDiv`).style.display = `block`;
			document.getElementById(`BtnRequestGraphs`).style.display = `none`;
			doXHR("GET", window.location.origin+'/api/classify/player/{{.Player.ID}}/1', function(resp) {
				PlotClassData(resp, document.getElementById('ClassificationGraphCanvas').getContext('2d'), '{{.Player.ID}} - {{.Player.Name}}', 'Research classification - duels');
			});
			doXHR("GET", window.location.origin+'/api/classify/player/{{.Player.ID}}/2', function(resp) {
				PlotClassData(resp, document.getElementById('ClassificationGraphCanvas2').getContext('2d'), '{{.Player.ID}} - {{.Player.Name}}', 'Research classification - 2x2+ noshared');
			});
			doXHR("GET", window.location.origin+'/api/classify/player/{{.Player.ID}}/3', function(resp) {
				PlotClassData(resp, document.getElementById('ClassificationGraphCanvas3').getContext('2d'), '{{.Player.ID}} - {{.Player.Name}}', 'Research classification - duels last 100 games');
			});
			doXHR("GET", window.location.origin+'/api/classify/player/{{.Player.ID}}/4', function(resp) {
				PlotClassData(resp, document.getElementById('ClassificationGraphCanvas4').getContext('2d'), '{{.Player.ID}} - {{.Player.Name}}', 'Research classification - 2x2+ noshared last 100 games');
			});
		}
		</script>
	</body>
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7ec885fe35c644aca7c6ae861471372a"}'></script><!-- End Cloudflare Web Analytics -->
</html>
{{end}}
