{{define "players"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="Latest hosted games" property="og:title">
		<meta content="Multihoster powered game autohosting solution" property="og:description">
		<meta content="https://wz2100-autohost.net/games" property="og:url">
		<title>Autohoster players leaderboard</title>

		<link href="https://unpkg.com/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
		<link href="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.css" rel="stylesheet">
		<link href="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.css" rel="stylesheet">
		<link href="/static/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">

		<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/tableExport.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF/jspdf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>

		<script src="/static/bootstrap-table/bootstrap-table.min.js"></script>
		
		<script src="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
		<script src="/static/bootstrap-table/extensions/export/bootstrap-table-export.min.js"></script>
		<script src="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>
		<script src="/static/bootstrap-table/tablehelpers.js"></script>
		<style>
			.expandme2 {
				width: 3rem;
			}
		</style>
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="px-4 py container">
			<div id="table-toolbar">
				<h4>Autohoster players</h4>
			</div>
			<noscript>
				Enable javascript to view table contents
				<style> yes-script { display:none; } </style>
			</noscript>
			<yes-script>
			<table id="table" class="smart-table"
			data-url="/api/players"
			data-filter-control="true"
			data-sort-name="Elo"
			data-sort-order="desc"
			data-show-refresh="true"
			data-toolbar="#table-toolbar"
			data-cache="false"
			data-toggle="table"
			data-id-field="ID"
			data-pagination="true"
			data-page-size="50"
			data-page-number="1"
			data-pagination-loop="false"
			data-show-extended-pagination="true"
			data-page-list="[10, 15, 25, 35, 50, 100, all]"
			data-buttons-prefix="btn-sm btn-primary"
			data-classes="table table-striped table-sm"
			data-search="true"
			data-show-search-button="true"
			{{/* data-side-pagination="server" */}}
			{{/* data-search-highlight="true" */}}
			data-show-export="true"
			data-show-search-clear-button="true"
			data-escape="true"
			data-show-filter-control-switch="true"
			data-filter-control-visible="false"
			data-sticky-header="true">
				<thead>
					<tr>
						<th data-formatter="rownumberFormatter" data-cell-style="rownumberStyler" data-class="expandme2"></th>
						<th data-field="Name" data-sortable="true" data-class="width25" data-filter-control="input" data-formatter="nameFormatter">Name</th>
						<th data-field="Elo2" data-sortable="true" data-filter-control="input">Rating</th>
						<th data-field="Elo" data-sortable="true" data-filter-control="input">Elo</th>
						<th data-field="Autoplayed" data-sortable="true" data-filter-control="input">Played</th>
						<th data-field="Autolost" data-sortable="true" data-filter-control="input">Lost</th>
						<th data-field="Autowon" data-sortable="true" data-filter-control="input">Won</th>
						<th data-sortable="true" data-formatter="winrateFormatter" data-sorter="winrateSorter" data-filter-control="input">Winrate</th>
						<th data-field="Hash" data-sortable="true" data-filter-control="input" data-formatter="hashFormatter">Hash</th>
						<th data-field="ID" data-sortable="true" data-filter-control="input">ID</th>
					</tr>
				</thead>
			</table>
			<yes-script>
		</div>
		<script>
		$(function() {
			$('#table').bootstrapTable()
		})
		</script>
		</div>
	</body>
</html>
{{end}}
{{define "player"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="{{.Player.Name}}" property="og:title">
		<meta content="Won {{.Player.Autowon}} Lost {{.Player.Autolost}} Played {{.Player.Autoplayed}} Elo {{.Player.Elo}} Rating {{.Player.Elo2}}" property="og:description">
		<meta content="https://wz2100-autohost.net/players/{{.Player.ID}}" property="og:url">
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
		<script src="https://github.com/chartjs/chartjs-plugin-zoom/releases/download/v1.1.1/chartjs-plugin-zoom.min.js"></script>
		<title>Autohoster player {{.Player.Name}}</title>

		<link href="https://unpkg.com/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
		<link href="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.css" rel="stylesheet">
		<link href="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.css" rel="stylesheet">
		<link href="/static/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">

		<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/tableExport.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF/jspdf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>

		<script src="/static/bootstrap-table/bootstrap-table.min.js"></script>
		
		<script src="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
		<script src="/static/bootstrap-table/extensions/export/bootstrap-table-export.min.js"></script>
		<script src="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>
		<script src="/static/bootstrap-table/tablehelpers.js"></script>
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 container">
			<h3 style="padding-bottom:18px">{{template "wzprofile" .Player}}</h3>
			<button id="BtnClassificationRequestGraphs" class="btn btn-primary" onclick="LoadClassificationGraph()">Load research classification</button>
			<button id="BtnElodiffRequestGraphs" class="btn btn-primary" onclick="LoadElodiffGraph()">Load Elo history</button>
			<div id="ElodiffGraphContainingDiv" style="display:none;">
				<canvas id="ElodiffGraphCanvas">
			</div>
			<div id="ClassificationGraphContainingDiv" style="display:none;">
				<table><tr>
				<td style="height:400px;"><canvas id="ClassificationGraphCanvas"></td>
				<td style="height:400px;"><canvas id="ClassificationGraphCanvas3"></td>
				</tr><tr><td style="height:400px;"><canvas id="ClassificationGraphCanvas2"></td>
				<td style="height:400px;"><canvas id="ClassificationGraphCanvas4"></td>
				</tr></table>
			</div>
			</table>
			<table class="table"><tr>
			<td>Hash: {{.Player.Hash}}<td>
			<td>Lost: {{.Player.Autolost}}<td></tr><tr>
			<td>Elo: {{.Player.Elo}}<td>
			<td>Won: {{.Player.Autowon}}<td></tr><tr>
			<td>Elo2: {{.Player.Elo2}}<td>
			<td>Played: {{.Player.Autoplayed}}<td></tr>
			</table>
			{{if len .Renames}}
			<details>
				<summary>Renames</summary>
				<table class="table">
					<thead>
						<td>From</td>
						<td>To</td>
						<td>When</td>
					</thead>
				{{range $i, $r := .Renames}}
					<tr>
						<td>{{$r.Oldname}}</td>
						<td>{{$r.Newname}}</td>
						<td>{{$r.Time}}</td>
					</tr>
				{{end}}
				</table>
			</details>
			{{end}}

			<noscript>
				Enable javascript to view table contents
				<style> yes-script { display:none; } </style>
			</noscript>
			<yes-script>
			<table id="table" class="smart-table"
			data-url="/api/games"
			data-filter-control="true"
			data-sort-name="Elo"
			data-sort-order="desc"
			data-show-refresh="true"
			data-toolbar="#table-toolbar"
			data-cache="false"
			data-toggle="table"
			data-id-field="ID"
			data-pagination="true"
			data-page-size="50"
			data-page-number="1"
			data-pagination-loop="false"
			data-show-extended-pagination="true"
			data-page-list="[10, 15, 25, 35, 50, 100, all]"
			data-buttons-prefix="btn-sm btn-primary"
			data-classes="table table-striped table-sm"
			{{/* data-search="true" */}}
			data-show-search-button="true"
			data-side-pagination="server"
			{{/* data-search-highlight="true" */}}
			data-show-export="true"
			data-show-search-clear-button="true"
			data-escape="true"
			data-show-filter-control-switch="true"
			data-filter-control-visible="false"
			data-query-params="queryParams"
			{{/* data-show-footer="true" */}}
			data-sticky-header="true"
			data-buttons="loadButtons">
				<thead>
					<tr>
						<th data-rowspan="2" data-halign="center" data-formatter="IDFormatter" data-field="ID">ID</th>
						<th data-rowspan="2" data-halign="center" data-formatter="TimeFormatter" data-field="TimeStarted">Time</th>
						<th data-rowspan="2" data-halign="center" data-field="MapName" data-sortable="true" data-filter-control="select">Map</th>
						<th data-colspan="3" data-halign="center" data-class="noBottomBorder">Settings</th>
						<th data-colspan="2" data-halign="center" data-class="noBottomBorder" data-formatter="playersFormatter" data-class="width45" data-filter-control="input">Players</th>
						<th data-rowspan="2" data-halign="center" data-formatter="detailsBtn"></th>
					</tr>
					<tr>
						<th data-class="hiddenrow" data-field="BaseLevel" data-formatter="BaseLevelSettingsFormatter"></th>
						<th data-class="hiddenrow" data-field="Scavengers" data-formatter="ScavengersSettingsFormatter"></th>
						<th data-class="hiddenrow" data-field="Alliances" data-formatter="AlliancesSettingsFormatter"></th>
						<th data-class="hiddenrow" data-formatter="playersFormatterA"></th>
						<th data-class="hiddenrow" data-formatter="playersFormatterB"></th>
					</tr>
				</thead>
			</table>
			</yes-script>
		</div>
		<script>
		function queryParams(params) {
			params.player = {{.Player.ID}}
			return params
		}
		$(function() {
			$('#table').bootstrapTable()
			$("#table").on("page-change.bs.table", function (number, size) {
				window.scrollTo({
					top: 0,
					left: 0,
					behavior: 'smooth'
				});
			});
		})
		function PlotClassData(JsonData, ctx, title, subtitle) {
			const resp = JSON.parse(JsonData);
			if(Object.keys(resp).length == 0) {
				return
			}
			chart2 = new Chart(ctx, {
				type: 'radar', parsing: false, normalized: true,
				data: {
					labels: Object.keys(resp),
					datasets: [{data: Object.values(resp), fill: true, label: '{{.Player.Name}}', borderColor: '#0d6efd'}]
				},
				options: {spanGaps: true, showLine: true,
					animation: {duration: 20}, responsive: true, maintainAspectRatio: false,
					plugins: {
						legend: {position: 'top'},
						title: {display: true, text: title, position: 'top'},
						subtitle: {display: true, text: subtitle}
					}, radius: 3,
					scales: {r: {
						min: 0
					}}
				}
			});
		}
		function PlotLinearData(JsonData, ctx, title, subtitle) {
			const resp = JSON.parse(JsonData);
			if(Object.keys(resp).length == 0) {
				return
			}
			chart2 = new Chart(ctx, {
				type: 'line', normalized: true,
				data: {
					labels: Object.keys(resp),
					datasets: [
						{data: Object.values(resp).map(o => o.Elo), label: 'Elo', borderColor: '#0d6efd'},
						{data: Object.values(resp).map(o => o.Rating), label: 'Rating', borderColor: '#aa0303'},
					]
				},
				options: {spanGaps: true, showLine: true,
					animation: {duration: 20}, responsive: true, maintainAspectRatio: false,
					plugins: {
						legend: {position: 'top'},
						title: {display: true, text: title, position: 'top'},
						subtitle: {display: true, text: subtitle},
						zoom: {
							pan: {enabled: true, mode: 'x'},
							zoom: {
								wheel: {enabled: true},
								pinch: {enabled: true},
								mode: 'x',
							}
						}
					}, radius: 1,
					scales: {x: {
						type: "time"
					}}
				}
			});
		}
		function doXHR(method, url, fn) {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (xhr.readyState === 4 && xhr.status === 200) {
					fn(xhr.response);
				}
			}
			xhr.open(method, url, true);
			xhr.send(null);
		}
		function LoadClassificationGraph() {
			document.getElementById(`ClassificationGraphContainingDiv`).style.display = `block`;
			document.getElementById(`BtnClassificationRequestGraphs`).style.display = `none`;
			doXHR("GET", window.location.origin+'/api/classify/player/{{.Player.ID}}/1', function(resp) {
				PlotClassData(resp, document.getElementById('ClassificationGraphCanvas').getContext('2d'), '{{.Player.ID}} - {{.Player.Name}}', 'Research classification - duels');
			});
			doXHR("GET", window.location.origin+'/api/classify/player/{{.Player.ID}}/2', function(resp) {
				PlotClassData(resp, document.getElementById('ClassificationGraphCanvas2').getContext('2d'), '{{.Player.ID}} - {{.Player.Name}}', 'Research classification - 2x2+ noshared');
			});
			doXHR("GET", window.location.origin+'/api/classify/player/{{.Player.ID}}/3', function(resp) {
				PlotClassData(resp, document.getElementById('ClassificationGraphCanvas3').getContext('2d'), '{{.Player.ID}} - {{.Player.Name}}', 'Research classification - duels last 100 games');
			});
			doXHR("GET", window.location.origin+'/api/classify/player/{{.Player.ID}}/4', function(resp) {
				PlotClassData(resp, document.getElementById('ClassificationGraphCanvas4').getContext('2d'), '{{.Player.ID}} - {{.Player.Name}}', 'Research classification - 2x2+ noshared last 100 games');
			});
		}
		function LoadElodiffGraph() {
			document.getElementById(`ElodiffGraphContainingDiv`).style.display = `block`;
			document.getElementById(`BtnElodiffRequestGraphs`).style.display = `none`;
			document.getElementById('ElodiffGraphCanvas').style.height = "400px";
			doXHR("GET", window.location.origin+'/api/elohistory/{{.Player.ID}}', function(resp) {
				PlotLinearData(resp, document.getElementById('ElodiffGraphCanvas').getContext('2d'), '{{.Player.ID}} - {{.Player.Name}}', 'Elo history');
			});
		}
		</script>
	</body>
</html>
{{end}}
