{{define "players"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="Latest hosted games" property="og:title">
		<meta content="Multihoster powered game autohosting solution" property="og:description">
		<meta content="https://wz2100-autohost.net/games" property="og:url">
		<title>Autohoster players leaderboard</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.css" rel="stylesheet">
		<link href="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.css" rel="stylesheet">
		<link href="/static/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
		<style>
			.expandme2 {
				width: 3rem;
			}
		</style>
	</head>
	<body>
		{{template "NavPanel" . }}
		<script src="/static/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
		<script src="/static/bootstrap-table/extensions/export/bootstrap-table-export.min.js"></script>
		<script src="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>
		<script src="/static/bootstrap-table/tablehelpers.js"></script>
		<div class="px-4 py container">
			<div id="table-toolbar">
				<h4>Autohoster players</h4>
			</div>
			<noscript>
				Enable javascript to view table contents
				<style> yes-script { display:none; } </style>
			</noscript>
			<yes-script>
			<table id="table" class="smart-table"
			data-url="/api/players"
			data-filter-control="true"
			data-sort-name="Elo2"
			data-sort-order="desc"
			data-show-refresh="true"
			data-toolbar="#table-toolbar"
			data-cache="false"
			data-toggle="table"
			data-id-field="ID"
			data-pagination="true"
			data-page-size="50"
			data-page-number="1"
			data-pagination-loop="false"
			data-show-extended-pagination="true"
			data-page-list="[10, 15, 25, 35, 50, 100, all]"
			data-buttons-prefix="btn btn-sm btn-primary"
			{{/* data-buttons="buttons" */}}
			data-query-params="queryParams"
			data-classes="table table-striped table-sm"
			data-search="true"
			data-show-search-button="true"
			data-search-on-enter-key="true"
			{{/* data-side-pagination="server" */}}
			{{/* data-search-highlight="true" */}}
			data-show-search-clear-button="true"
			data-escape="true"
			data-show-filter-control-switch="true"
			data-filter-control-visible="false"
			data-sticky-header="true">
				<thead>
					<tr>
						<th data-formatter="rownumberFormatter" data-cell-style="rownumberStyler" data-class="expandme2"></th>
						<th data-field="Name" data-sortable="true" data-class="width25" data-filter-control="input" data-formatter="nameFormatter">Name</th>
						<th data-field="Elo2" data-sortable="true" data-sorter="elo2Sorter" data-filter-control="input">Rating</th>
						{{/* <th data-field="Elo" data-sortable="true" data-filter-control="input">Elo</th> */}}
						<th data-field="Autoplayed" data-sortable="true" data-filter-control="input" data-filter-default=">=10">Played</th>
						<th data-field="Autolost" data-sortable="true" data-filter-control="input">Lost</th>
						<th data-field="Autowon" data-sortable="true" data-filter-control="input">Won</th>
						<th data-sortable="true" data-formatter="winrateFormatter" data-sorter="winrateSorter" data-filter-control="input">Winrate</th>
						<th data-field="Timeplayed" data-sortable="true" data-formatter="timeplayedFormatter" data-filter-control="input">Time played</th>
						<th data-field="Hash" data-sortable="true" data-filter-control="input" data-formatter="hashFormatter">Hash</th>
						<th data-field="ID" data-sortable="true" data-filter-control="input">ID</th>
					</tr>
				</thead>
			</table>
			<yes-script>
		</div>
		<script>
		var showUnlinked = false;
		var $table = $('#table')
		function buttons() {
			return {
				btnFilterRegistered: {
					text: 'Show only registered',
					icon: 'fa-solid fa-circle-check',
					event: function () {
						showUnlinked = !showUnlinked;
						$table.bootstrapTable('refresh');
						if (showUnlinked) {
							$("button[name='btnFilterRegistered'] > i").removeClass("fa-solid");
							$("button[name='btnFilterRegistered'] > i").addClass("fa-regular");
						} else {
							$("button[name='btnFilterRegistered'] > i").removeClass("fa-regular");
							$("button[name='btnFilterRegistered'] > i").addClass("fa-solid");
						}
					},
					attributes: {
						title: 'Shows only registered players.'
					}
				}
			}
		}
		function queryParams(params) {
			params.OnlyRegistered = !showUnlinked;
			return params
		}
		$(function() {
			$table.bootstrapTable();
		})
		</script>
		</div>
	</body>
</html>
{{end}}
{{define "player"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="{{.Player.Name}}" property="og:title">
		<meta content="Won {{.Player.Autowon}} Lost {{.Player.Autolost}} Played {{.Player.Autoplayed}} Rating {{.Player.Elo2}}" property="og:description">
		<meta content="https://wz2100-autohost.net/players/{{.Player.ID}}" property="og:url">
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
		<script src="https://github.com/chartjs/chartjs-plugin-zoom/releases/download/v1.1.1/chartjs-plugin-zoom.min.js"></script>
		<title>Autohoster player {{.Player.Name}}</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.css" rel="stylesheet">
		<link href="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.css" rel="stylesheet">
		<link href="/static/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
		<link href="/static/chartscss/charts.min.css" rel="stylesheet">
	</head>
	<body>
		{{template "NavPanel" . }}
		<script src="/static/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
		<script src="/static/bootstrap-table/extensions/export/bootstrap-table-export.min.js"></script>
		<script src="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>
		<script src="/static/bootstrap-table/tablehelpers.js"></script>
		<div class="px-4 py-2 my-2 container">
			<div class="d-flex">
				<h3>{{template "wzprofile" .Player}}</h3>
				<div class="px-5 d-flex flex-column flex-grow-1 text-center">
					<code class="m-1">{{.Player.Hash}}</code>
					<div class="d-flex flex-row justify-content-between flex-wrap">
						<div class="m-1">Rating: {{if gt .Player.Userid 0}}{{.Player.Elo2}}{{else}}not registered{{end}}</div>
						<div class="m-1">{{if .Player.Rwon}}Rwon: {{f64tostring .Player.Rwon}}{{end}}</div>
						<div class="m-1">{{if .Player.Rwon}}Rlost: {{f64tostring .Player.Rlost}}{{end}}</div>
						<div class="m-1">Played: {{.Player.Autoplayed}}</div>
						<div class="m-1">Won: {{.Player.Autowon}}</div>
						<div class="m-1">Lost: {{.Player.Autolost}}</div>
						<div class="m-1">{{if ne .Player.Autoplayed 0}}Winrate: {{f64tostring (multf64 (divtf64 .Player.Autowon (sum .Player.Autowon .Player.Autolost)) 100)}}%{{end}}</div>
					</div>
				</div>
			</div>
			{{if gt .Player.Userid 0}}
			<div class="d-flex flex-row justify-content-between flex-wrap">
				<div><canvas id="ClassificationGraphCanvasTotal"></div>
				<div><canvas id="ClassificationGraphCanvasRecent"></div>
				<div class="flex-grow-1"><canvas id="ElodiffGraphCanvas" style="height: 300px"></div>
			</div>
			<div class="d-flex flex-row justify-content-center flex-wrap">
				{{template "primitiveStackedChart" .ChartGamesByPlayercount}}
				{{template "primitiveStackedChart" .ChartGamesByBaselevel}}
				{{template "primitiveStackedChart" .ChartGamesByAlliances}}
				{{template "primitiveStackedChart" .ChartGamesByScav}}
				{{/* <div class="flex-grow-1">
				filler
				</div> */}}
			</div>
			{{end}}
			{{if len .Renames}}
			<details>
				<summary>Renames</summary>
				<table class="table">
					<thead>
						<td>From</td>
						<td>To</td>
						<td>When</td>
					</thead>
				{{range $i, $r := .Renames}}
					<tr>
						<td>{{$r.Oldname}}</td>
						<td>{{$r.Newname}}</td>
						<td>{{$r.Time}}</td>
					</tr>
				{{end}}
				</table>
			</details>
			{{end}}

			<noscript>
				Enable javascript to view table contents
				<style> yes-script { display:none; } </style>
			</noscript>
			<yes-script>
			<table id="table" class="smart-table"
			data-url="/api/games"
			data-filter-control="true"
			data-sort-order="desc"
			data-show-refresh="true"
			data-toolbar="#table-toolbar"
			data-cache="false"
			data-toggle="table"
			data-id-field="ID"
			data-pagination="true"
			data-page-size="50"
			data-page-number="1"
			data-pagination-loop="false"
			data-show-extended-pagination="true"
			data-page-list="[10, 15, 25, 35, 50, 100, all]"
			data-buttons-prefix="btn btn-sm btn-primary"
			data-classes="table table-striped table-sm"
			{{/* data-search="true" */}}
			data-show-search-button="true"
			data-side-pagination="server"
			{{/* data-search-highlight="true" */}}
			data-show-export="true"
			data-show-search-clear-button="true"
			data-escape="true"
			data-show-filter-control-switch="true"
			data-filter-control-visible="false"
			data-query-params="queryParams"
			{{/* data-show-footer="true" */}}
			data-sticky-header="true"
			data-buttons="loadButtons">
				<thead>
					<tr>
						<th data-rowspan="2" data-halign="center" data-formatter="IDFormatter" data-field="ID">ID</th>
						<th data-rowspan="2" data-halign="center" data-formatter="TimeFormatter" data-field="TimeStarted">Time</th>
						<th data-rowspan="2" data-halign="center" data-field="MapName" data-formatter="mapNameFormatter" data-sortable="true" data-filter-control="select">Map</th>
						<th data-colspan="3" data-halign="center" data-class="noBottomBorder">Settings</th>
						<th data-colspan="2" data-halign="center" data-class="noBottomBorder" data-formatter="playersFormatter" data-class="width45" data-filter-control="input">Players</th>
						<th data-rowspan="2" data-halign="center" data-formatter="detailsBtn"></th>
					</tr>
					<tr>
						<th data-class="hiddenrow" data-field="BaseLevel" data-formatter="BaseLevelSettingsFormatter"></th>
						<th data-class="hiddenrow" data-field="Scavengers" data-formatter="ScavengersSettingsFormatter"></th>
						<th data-class="hiddenrow" data-field="Alliances" data-formatter="AlliancesSettingsFormatter"></th>
						<th data-class="hiddenrow" data-formatter="playersFormatterA"></th>
						<th data-class="hiddenrow" data-formatter="playersFormatterB"></th>
					</tr>
				</thead>
			</table>
			</yes-script>
		</div>
		<script>
		function queryParams(params) {
			params.player = {{.Player.ID}}
			return params
		}
		$(function() {
			{{if gt .Player.Userid 0}}
			PlotLinearData({{.RatingHistory}}, document.getElementById('ElodiffGraphCanvas').getContext('2d'), '{{.Player.ID}} - {{.Player.Name}}', 'Rating history');
			PlotClassData({{.ResearchClassificationTotal}}, document.getElementById('ClassificationGraphCanvasTotal').getContext('2d'), '{{.Player.ID}} - {{.Player.Name}}', 'Research classification (all time)');
			PlotClassData({{.ResearchClassificationRecent}}, document.getElementById('ClassificationGraphCanvasRecent').getContext('2d'), '{{.Player.ID}} - {{.Player.Name}}', 'Research classification (last 200 games)');
			{{end}}
			$('#table').bootstrapTable()
			$("#table").on("page-change.bs.table", function (number, size) {
				window.scrollTo({
					top: 0,
					left: 0,
					behavior: 'smooth'
				});
			});
		})
		function PlotClassData(resp, ctx, title, subtitle) {
			if(Object.keys(resp).length == 0) {
				return
			}
			chart2 = new Chart(ctx, {
				type: 'radar', parsing: false, normalized: true,
				data: {
					labels: Object.keys(resp),
					datasets: [{data: Object.values(resp), fill: true, label: '{{.Player.Name}}', borderColor: '#0d6efd'}]
				},
				options: {spanGaps: true, showLine: true,
					animation: {duration: 20}, responsive: true, maintainAspectRatio: false,
					plugins: {
						legend: {position: 'top'},
						title: {display: true, text: title, position: 'top'},
						subtitle: {display: true, text: subtitle}
					}, radius: 3,
					scales: {r: {
						min: 0
					}}
				}
			});
		}
		function PlotLinearData(resp, ctx, title, subtitle) {
			if(Object.keys(resp).length == 0) {
				return
			}
			chart2 = new Chart(ctx, {
				type: 'line', normalized: true,
				data: {
					labels: Object.keys(resp),
					datasets: [
						{data: Object.values(resp).map(o => o.Rating), label: 'Rating', borderColor: '#aa0303'},
					]
				},
				options: {spanGaps: true, showLine: true,
					animation: {duration: 20}, responsive: true, maintainAspectRatio: false,
					plugins: {
						legend: {position: 'top'},
						title: {display: true, text: title, position: 'top'},
						subtitle: {display: true, text: subtitle},
						zoom: {
							pan: {enabled: true, mode: 'x'},
							zoom: {
								wheel: {enabled: true},
								pinch: {enabled: true},
								mode: 'x',
							}
						}
					}, radius: 1,
					scales: {x: {
						type: "time"
					}}
				}
			});
		}
		</script>
	</body>
</html>
{{end}}
