{{define "presetedit"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 container">
			<div class="container">
				<h2>Preset editor</h2>
				<div>
				</div>
				<p><button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseInsert" aria-expanded="false" aria-controls="collapseInsert">
					Insert a preset
				</button></p>
				<div class="collapse" id="collapseInsert">
					<div class="card">
						<div class="card-header">Add preset</div>
						<div class="card-body">
							<form class="form" method="POST" target="_self">
								<label for="exampleInputEmail1" class="form-label">Map name</label>
								<input class="form-control" type="text" name="name" id="form-insert-name">
								<label for="exampleInputEmail1" class="form-label">Map hash</label>
								<input class="form-control" type="text" name="hash" id="form-insert-hash">
								<div class="row">
									<div class="col">
										<label for="exampleInputEmail1" class="form-label">Player count</label>
										<input class="form-control" type="number" name="players" id="form-insert-players">
									</div>
									<div class="col">
										<label>
											<input id="alliance-0-radio-new" type="checkbox" class="hostsettings-radio" name="decode-alliance">
											<img class="icons icons-alliance0">
										</label>
										<label>
											<input id="alliance-1-radio-new" type="checkbox" class="hostsettings-radio" name="decode-alliance">
											<img class="icons icons-alliance1">
										</label>
										<label>
											<input id="alliance-2-radio-new" type="checkbox" class="hostsettings-radio" name="decode-alliance">
											<img class="icons icons-alliance2">
										</label>
									</div>
									<div class="col">
										<label>
											<input id="base-0-radio-new" type="checkbox" class="hostsettings-radio" name="decode-base">
											<img class="icons icons-base0">
										</label>
										<label>
											<input id="base-1-radio-new" type="checkbox" class="hostsettings-radio" name="decode-base">
											<img class="icons icons-base1">
										</label>
										<label>
											<input id="base-2-radio-new" type="checkbox" class="hostsettings-radio" name="decode-base">
											<img class="icons icons-base2">
										</label>
									</div>
									<div class="col">
										<label>
											<input id="scav-0-radio-new" type="checkbox" class="hostsettings-radio" name="decode-scav">
											<img class="icons icons-scav0">
										</label>
										<label>
											<input id="scav-1-radio-new" type="checkbox" class="hostsettings-radio" name="decode-scav">
											<img class="icons icons-scav1">
										</label>
									</div>
									<div class="col">
								</div>
								<input class="btn btn-primary" style="margin-top:1rem;" type="submit" value="Add">
							</form>
						</div>
					</div>
				</div>
			</div>
			<table class="table">
				<thead>
					<td>Id</td>
					<td>Name</td>
					<td>Hash</td>
					<td>Alliances</td>
					<td>Bases</td>
					<td>Scavangers</td>
					<td>Actions</td>
				</thead>
				{{range $i, $e := .Presets}}
				<tr>
					<form method="POST" target="_self">
					<td>{{$e.id}}</td>
					<td><input name="mapname" type="number" size="1" value="{{$e.players}}">p <input name="mapname" type="text" value="{{$e.mapname}}"></td>
					<td><code>
						<input name="maphash" type="text" value="{{$e.maphash}}">
					</code></td>
					<td><label>
							<input id="alliance-0-radio-{{$e.id}}" type="checkbox" class="hostsettings-radio" name="decode-alliance">
							<img class="icons icons-alliance0">
						</label>
						<label>
							<input id="alliance-1-radio-{{$e.id}}" type="checkbox" class="hostsettings-radio" name="decode-alliance">
							<img class="icons icons-alliance1">
						</label>
						<label>
							<input id="alliance-2-radio-{{$e.id}}" type="checkbox" class="hostsettings-radio" name="decode-alliance">
							<img class="icons icons-alliance2">
						</label></td>
					<td><label>
							<input id="base-0-radio-{{$e.id}}" type="checkbox" class="hostsettings-radio" name="decode-base">
							<img class="icons icons-base0">
						</label>
						<label>
							<input id="base-1-radio-{{$e.id}}" type="checkbox" class="hostsettings-radio" name="decode-base">
							<img class="icons icons-base1">
						</label>
						<label>
							<input id="base-2-radio-{{$e.id}}" type="checkbox" class="hostsettings-radio" name="decode-base">
							<img class="icons icons-base2">
						</label></td>
					<td><label>
							<input id="scav-0-radio-{{$e.id}}" type="checkbox" class="hostsettings-radio" name="decode-scav">
							<img class="icons icons-scav0">
						</label>
						<label>
							<input id="scav-1-radio-{{$e.id}}" type="checkbox" class="hostsettings-radio" name="decode-scav">
							<img class="icons icons-scav1">
						</label></td>
					<td>
						<input type="submit" class="btn btn-sm btn-success" value="S">
						<input type="submit" class="btn btn-sm btn-danger" value="D">
					</td>
					</form>
				</tr>
				{{end}}
			</table>
		</div>
	</body>
</html>
{{end}}