{{define "recoveryRequest"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="Password recovery page" property="og:title">
		<meta content="Unable to log in? Hope you set and confirmed email..." property="og:description">
		<meta content="https://wz2100-autohost.net/recover" property="og:url">
		<title>Autohoster password recovery</title>
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 text-center">
			<h2>Password recovery</h2>
			<form method="post" class="loginbox">
				{{if or .RecoverError .RecoverDetailedError}}
				<div class="alert alert-danger" role="alert">
					{{if .RecoverDetailedError}}
						{{.RecoverDetailedError}}
					{{else}}
					Supplied email is not valid, registered, confirmed or other error occured.
					{{end}}
				</div>
				{{end}}
				{{if .RecoverComplete}}
				<div class="alert alert-success" role="alert">
					Password recovery email was sent to <b>{{.Email}}</b>!
				</div>
				{{end}}
				{{if .WarningUnsafe}}
				<div class="alert alert-danger" role="alert">
					<p>Warning!</p>
					<p>You are connected without encryption!</p>
					<p>Consider using HTTPS</p>
				</div>
				{{end}}
				<div class="mb-3">
					<h6>Please enter email you registered account with.</h6>
					<p>Email must be confirmed <b>prior</b> to recovery attempt in order for email to be sent.</p>
				</div>
				<div class="mb-3">
					<input type="email" class="form-control" name="email" id="email">
				</div>
				<div class="mb-3">
					<button type="submit" class="btn btn-primary">Recover</button>
				</div>
			</form>
		</div>
	</body>
</html>
{{end}}
{{define "passwordReset"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<title>Autohoster password change</title>
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 text-center">
			<h2>Password change</h2>
			<form method="post" class="loginbox">
				{{if or .RecoverError .RecoverDetailedError}}
				<div class="alert alert-danger" role="alert">
					{{if .RecoverDetailedError}}
						{{.RecoverDetailedError}}
					{{else}}
					Password reset failed.
					{{end}}
				</div>
				{{end}}
				{{if .RecoverComplete}}
				<div class="alert alert-success" role="alert">
					<p>Password changed.</p>
					<p>You will be redirected to login page in 5 seconds</p>
				</div>
				{{end}}
				{{if .WarningUnsafe}}
				<div class="alert alert-danger" role="alert">
					<p>Warning!</p>
					<p>You are connected without encryption!</p>
					<p>Consider using HTTPS</p>
				</div>
				{{end}}
				<div class="mb-3">
					<h6>Please enter new password.</h6>
					<small>Password must be between 6 and 25 symbols in length</small>
				</div>
				<input type="hidden" name="code" value="{{.RecoveryCode}}">
				<input type="hidden" name="reset" value="yes">
				<div class="mb-3">
					<input type="password" class="form-control" name="password" id="password">
				</div>
				<div class="mb-3">
					<label for="password-confirm" class="form-label">Repeat password</label>
					<input type="password" class="form-control" name="password-confirm" id="password-confirm">
				</div>
				<div class="mb-3">
					<button type="submit" class="btn btn-primary">Change password</button>
				</div>
			</form>
		</div>
	</body>
</html>
{{end}}