{{define "register"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="Register" property="og:title">
		<meta content="We have a lot of content that is hidden to regular user, have a ticket to informational rabbit hole" property="og:description">
		<meta content="https://wz2100-autohost.net/register" property="og:url">
		<title>Autohoster register</title>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 text-center">
			{{if .RegisterErrorMsg}}
			<div class="alert alert-danger" role="alert">
				{{.RegisterErrorMsg}}
			</div>
			{{end}}
			{{if .SuccessRegister}}
			<div class="alert alert-success" role="alert">
				Successfully registered, log in to access your profile.
			</div>
			{{end}}
			{{if .WarningUnsafe}}
			<div class="alert alert-danger" role="alert">
				<p>Warning!</p>
				<p>You are connected without encryption!</p>
				<p>Consider using <a href="https://wz2100-autohost.net/register">HTTPS</a></p>
			</div>
			{{end}}
			<h2>Register</h2>
			<form action="/register" method="post" class="loginbox">
				<div class="mb-3">
					<label for="username" class="form-label">Username</label>
					<input type="text" class="form-control" name="username" id="username" value="{{.LastAttempt.Username}}" aria-describedby="usernameHelpBlock">
					<div id="usernameHelpBlock" class="form-text"><small>Username must be 3-25 characters long.</small></div>
				</div>
				<div class="mb-3">
					<label for="email" class="form-label">Email</label>
					<input type="email" class="form-control" name="email" id="email" value="{{.LastAttempt.Email}}" aria-describedby="emailHelpBlock">
					<div id="emailHelpBlock" class="form-text"><small>Setting email address will allow you to reset password and communicate to Administrators. Must be verified before use.</small></div>
				</div>
				<div class="mb-3">
					<label for="password" class="form-label">Password</label>
					<input type="password" class="form-control" name="password" id="password" value="{{.LastAttempt.Password}}" aria-describedby="passwordHelpBlock">
					<div id="passwordHelpBlock" class="form-text"><small>Password must be 6-25 characters long.</small></div>
				</div>
				<div class="mb-3">
					<label for="confirm-password" class="form-label">Confirm password</label>
					<input type="password" class="form-control" name="confirm-password" id="confirm-password">
				</div>
				<p>Proceeding registration you are accepting
				<a href="/about">Autorating rules</a>, our
				<a href="/legal">Terms of service</a> and 
				<a href="/legal">Privacy Policy</a>.</p>
				<button type="submit" class="btn btn-outline-primary">Register</button>
			</form>
		</div>
		<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7ec885fe35c644aca7c6ae861471372a"}'></script><!-- End Cloudflare Web Analytics -->
	</body>
</html>
{{end}}