{{define "rules"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="Autohoster Rules" property="og:title">
		<meta content="https://wz2100-autohost.net/rules" property="og:url">
		<title>Autohoster Rules</title>
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="container px-4 py-2 mb-3" style="max-width:800px">
		<div class="text-center"><h2>Autohoster Rules</h2></div>

		<p>Other languages: <a href="/rules/ru">RU</a></p>

		<h5>1. General provisions</h5>

		<p>1.1. Definitions:</p>
		<ul>
		<li>Lobby - server of the game Warzone 2100 hosted on Autohoster hardware or hardware
		of a system administrator. <i>Note: Autohoster rules apply only to lobbies of the Autohoster,
		not to all servers in lobby.</i></li>
		<li>Game - an encounter between two or more players within a Lobby that is recorded by Autohoster.</li>
		<li>Player - individual (a human being) that is participating or
		being involved in any way within the Autohoster Lobby or Game. <i>Note: writing message in chat
		even without playing a Game will make you a Player.</i></li>
		<li>Moderator - is a Player that was approved by Autohoster administration and has special permissions
		in the Lobby.</li>
		<li>Profile - personal identifier of a Player (consisting of public and private key).</li>
		</ul>
		<p>1.2. By entering Autohoster Lobby you are promtlessly accepting these Rules.</p>

		<h5>2. Abuse of the Autohoster, Autorating or any other related system.</h5>
		<p>2.1. The following is prohibited:</p>
		<ul>
		<li>2.1.1. Disruption or other interference with the system with or without defined purpose.</li>
		<li>2.1.2. Advertizing or propaganda.</li>
		<li>2.1.3. Malicious behavior being either targeted at the system or it's users
		(i.e. distribution of malware, phishing, attempts at account compromise).</li>
		<li>2.1.4. Use of multiple profiles or accounts per Player.</li>
		<li>2.1.5. Match fixing.</li>
		<li>2.1.6. Impersonation or attempts at impersonation.</li>
		</ul>
		<p>2.2. Please note that the list of prohibited activity is not exhaustive.
		The Administration may take measures and impose sanctions, even if the actions do not fit
		the specific description of the violation, but contradicts the principles of decency and/or
		common sense and/or good faith and/or violates the interests of Autohoster or any third parties.</p>

		<h5>3. Lobby moderation</h5>
		<p>3.1. When in Lobby, Moderators of Autohoster obliged to:</p>
		<ul>
		<li>3.1.1. Disallow insulting, offensive and similar behaviors. (By any means necessary.)</li>
		<li>3.1.2. Report Rules violations to Autohoster administrators.</li>
		<li>3.1.3. Limit access to Autohoster for malicious Players. (By any means necessary.)</li>
		<li>3.1.4. When appropriate, insist on altering Player's positions in Lobby to equalize win
		chances of all participating teams.</li>
		<li>3.1.5. When requested by a majority, reconfigure Lobby settings to meet request.</li>
		</ul>
		<p>3.2. Moderators are not allowed to abuse their permissions:</p>
		<ul>
		<li>3.2.1. Excessively restrict participation of Players in Games.</li>
		<li>3.2.2. Restrict Player's access to Lobby without adequate reasoning.</li>
		</ul>
		<p>3.3. Moderators are in rights to use given permissions to customize, enhance and improve
		experience of other Players only if overwhelming majority agrees to proposed actions.</p>
		<p>3.4. Moderators are allowed to exchange Players between participating and spectators if
		it will equalize participating team's win chances.</p>
		<p>3.5. Moderators are in rights to restrict access or remove Players from requested rooms (from both players and spectators if necessary)
		(by any means necessary) that have a tendency to (or will) violate Rules described by sections 4 and 5.
		<i>Note: this rule does not apply to common rooms, actions to such players inside common rooms must be applied only upon explicit violation.</i></p>

		<h5>4. Chat and nicknames</h5>
		<p>4.1. The following is prohibited in the Lobby and/or Game chat:</p>
		<ul>
		<li>4.1.1. Meaningless and empty messages (spam), repetition of the same message several times
		and an excessive usage of Caps Lock is discouraged.</li>
		<li>4.1.2. Obscene or abusive language, words and phrases similar to them, written
		in any language, including transliteration.</li>
		<li>4.1.3. Personal and group insults, gender-based humiliation, sexual orientation,
		religion, and other topics that are not compatible with generally accepted morality
		principles and decency. This may include discussion of negative or controversial
		historical events or other obvious topics that can lead to dissent and insulting contexts.</li>
		<li>4.1.4. Discrimination and promotion of discrimination at any level, including national,
		racial, religious, ethnic, sexual.</li>
		<li>4.1.5. Political and religious propaganda.</li>
		<li>4.1.6. Any other types of provocative behavior including slander and posting of false information.</li>
		<li>4.1.7. Any manifestations of Nazism, nationalism, incitement of interracial, interethnic,
		interfaith discord and hostility, calls for the overthrow of the government by force.</li>
		<li>4.1.8. Disclosure other players' personal data.</li>
		</ul>
		<p>4.2. Please note that the list of prohibited activity is not exhaustive.
		The Administration may take measures and impose sanctions, even if the actions do not fit
		the specific description of the violation, but contradicts the principles of decency and/or
		common sense and/or good faith and/or violates the interests of Autohoster or any third parties.</p>
		<p>4.3. It is forbidden to use the following as a nickname:</p>
		<ul>
		<li>4.3.1. Obscene or offensive language.</li>
		<li>4.3.2. Words, phrases, and idioms that are offensive in any of the following
		ways - political, religious, national, racial, ethnic, sexual, etc.</li>
		<li>4.3.3. The names of political and historical figures of the XX-XXI centuries.</li>
		<li>4.3.4. Words and phrases that relate to sexual abuse or cruelty or have a vulgar sexual meaning.</li>
		<li>4.3.5. Names of organizations recognized by national or international courts as criminal,
		extremist or terrorist, including the names of organizations, units and military units
		that were part of SA, SS, SD of The Third Reich.</li>
		<li>4.3.6. Words, phrases in any way associated with persons who violate national
		laws or are involved in international crimes, including the names and surnames of
		Nazi leaders, the names of other military officers and criminals.</li>
		</ul>

		<h5>5. Unsportsmanlike conduct</h5>
		<p>5.1 Following actions considered unsportsmanlike and not allowed in Autohoster:</p>
		<ul>
		<li>5.1.1 Actively blocking access to parts of the playfield. (Walling in teammates)</li>
		<li>5.1.2 Swapping Profile before starting the game.</li>
		</ul>
		<p>5.2. Please note that the list of prohibited activity is not exhaustive.
		The Administration may take measures and impose sanctions, even if the actions do not fit
		the specific description of the violation, but contradicts the principles of decency and/or
		common sense and/or good faith and/or violates the interests of Autohoster or any third parties.</p>

		<h5>6. Punishments</h6>
		<p>6.1. Punishments may vary depending on severity of the violation and reputation of the violator.</p>
		<p>6.2. Power and duration of punishments can be in form of:</p>
		<ul>
		<li>6.2.1. Mute of Player(s) for specified or unspecified amount of time.</li>
		<li>6.2.2. Restriction of access to Autohoster for specified or unspecified amount of time.</li>
		<li>6.2.3. Withdraw of Moderator permissions for specified or unspecified amount of time and
		subsequent denial of following Moderator applications.</li>
		</ul>
		<p>6.3. The actions prohibited by Section 2, 3, 4.1 and 5 of the Rules should be punished on a
		case by case basis by an exclusive decision of Administration team.</p>
		<p>6.4. Upon notice of a violation of Section 4.3 of the Rules a warning must be
		issued to the violator in form of a force rename. Upon repetition of the violation a permanent restriction
		can be placed to limit Player access to Autohoster.</p>

		<h5>7. Game results and it's altering</h5>
		<p>7.1 Game can be nullified (excluded from rating system and statistics of Autohoster)
		<b>only with consent of all participating Players</b>.</p>
		<p>7.2 Players that violated section 2 and 5 of the Rules and are punished (or will be punished)
		according to the rule 6.2.2 must be excluded from list of participating Players, whose consent is required by the rule 7.1.</p> 

		</div>
	</body>
</html>
{{end}}

{{define "rulesRU"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="Autohoster Rules" property="og:title">
		<meta content="https://wz2100-autohost.net/rules" property="og:url">
		<title>Autohoster Rules</title>
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="container px-4 py-2 mb-3" style="max-width:800px">
		<div class="text-center"><h2>Правила Автохостера</h2></div>

		<h5>1. Общие положения</h5>

		<p>1.1. Определения:</p>
		<ul>
		<li>Лобби - сервер игры Warzone 2100, размещенный на оборудовании Автохостера или оборудовании системного администратора.
		<i>Примечание: правила Автохостера применяются только к лобби Автохостера, а не ко всем серверам в лобби.</i></li>
		<li>Игра - встреча между двумя или более игроками в лобби, которая записывается Автохостером.</li>
		<li>Игрок - физическое лицо (человек), которое участвует или каким-либо образом связано с лобби Автохостера или игрой.
		<i>Примечание: написание сообщения в чате, даже без игры, делает вас игроком.</i></li>
		<li>Модератор - это игрок, подтвержденный администрацией Автохостера, который имеет особые полномочия в лобби.</li>
		<li>Профиль - личный идентификатор игрока (состоящий из публичного и приватного ключа).</li>
		</ul>
		<p>1.2. Входя в лобби Автохостера, вы немедленно принимаете данные правила.</p>

		<h5>2. Злоупотребление системой Автохостера, Авторейтинга или любой другой связанной системой.</h5>
		<p>2.1. Следующее запрещено:</p>
		<ul>
		<li>2.1.1. Нарушение работы или любое другое вмешательство в работу системы с или без определенной цели.</li>
		<li>2.1.2. Реклама или пропаганда.</li>
		<li>2.1.3. Вредоносное поведение, направленное либо на систему, либо на её пользователей
		(распространение вредоносных программ, попытки компрометации аккаунта).</li>
		<li>2.1.4. Использование нескольких игровых профилей/аккаунтов одним игроком.</li>
		<li>2.1.5. Договорные матчи.</li>
		<li>2.1.6. Выдача себя или попытки выдать себя за другого игрока.</li>
		</ul>
		<p>2.2. Обратите внимание, что список запрещенных действий не является исчерпывающим.
		администрация может принимать меры и налагать санкции, даже если действия не соответствуют
		конкретному описанию нарушения, но противоречат принципам приличия и/или здравого смысла
		и/или добросовестности и/или нарушают интересы Автохостера или любых третьих лиц.</p>

		<h5>3. Модераторы лобби</h5>
		<p>3.1. Находясь в лобби, модераторы Автохостера обязаны:</p>
		<ul>
		<li>3.1.1. Запрещать оскорбительное и аналогичное поведение. (Любыми доступными средствами.)</li>
		<li>3.1.2. Сообщать о нарушениях правил администраторам Автохостера.</li>
		<li>3.1.3. Ограничивать доступ к Автохостеру для злонамеренных игроков. (Любыми доступными средствами.)</li>
		<li>3.1.4. При необходимости настаивать на изменении позиции игрока в лобби для выравнивания шансов на победу всех участвующих команд.</li>
		<li>3.1.5. По запросу большинства переконфигурировать лобби для соответствия запросу.</li>
		</ul>
		<p>3.2. Модераторам запрещается злоупотреблять своими правами:</p>
		<ul>
		<li>3.2.1. Излишне ограничивать участие игроков в играх.</li>
		<li>3.2.2. Ограничивать доступ игрока к лобби/играм без достаточного обоснования.</li>
		</ul>
		<p>3.3. Модераторы имеют право использовать предоставленные полномочия для настройки и улучшения
		качества игры других игроков только в том случае, если подавляющее большинство согласно с предложенными действиями.</p>
		<p>3.4. Модераторы имеют право переносить игроков между участниками и зрителями, если это выровняет шансы на победу участвующих команд.</p>
		<p>3.5. Модераторы имеют право ограничивать доступ или устранять игроков из запрошенных комнат (из списка игроков и наблюдателей при необходимости)
		(любыми методами) которые имеют наклонности (или будут) нарушать правила описанные в разделе 4 и 5.
		<i>Примечание: данный пункт не применим к общим комнатам, в них действия относительно подобных игроков разрешено принимать только после явного нарушения правил.</i></p>

		<h5>4. Чат и имена игроков</h5>
		<p>4.1. В лобби и/или игровом чате запрещено:</p>
		<ul>
		<li>4.1.1. Бессмысленные или пустые сообщения (спам), повторение одного и того же
		сообщения несколько раз, а также чрезмерное использование Caps Lock.</li>
		<li>4.1.2. Непристойный или оскорбительный язык, слова и фразы, схожие с ними, написанные на любом языке, включая транслит.</li>
		<li>4.1.3. Личные и групповые оскорбления, унижение на основе пола, сексуальной ориентации,
		религии и других тем, несовместимых с общепринятыми моральными принципами и приличием.
		Это может включать обсуждение спорных исторических событий
		или других очевидных тем, которые могут привести к разногласиям и оскорбительным контекстам.</li>
		<li>4.1.4. Дискриминация и пропаганда дискриминации на любом уровне, включая национальный, расовый, религиозный, этнический, сексуальный.</li>
		<li>4.1.5. Политическая и религиозная пропаганда.</li>
		<li>4.1.6. Любые другие типы провокационного поведения, включая клевету и публикацию ложной информации.</li>
		<li>4.1.7. Любые проявления нацизма, национализма, разжигание межрасовой, межэтнической,
		межконфессиональная вражды, призывы к свержению правительства насильственным путем.</li>
		<li>4.1.8. Раскрытие личных данных других игроков.</li>
		</ul>
		<p>4.2. Обратите внимание, что список запрещенных действий не является исчерпывающим.
		администрация может принимать меры и налагать санкции, даже если действия не соответствуют
		конкретному описанию нарушения, но противоречат принципам приличия и/или здравого смысла
		и/или добросовестности и/или нарушают интересы Автохостера или любых третьих лиц.</p>
		<p>4.3. Запрещено использовать следующее в имени игрока:</p>
		<ul>
		<li>4.3.1. Неприличный или оскорбительный язык.</li>
		<li>4.3.2. Слова, фразы и выражения, оскорбляющие политические, религиозные, национальные,
		расовые, этнические, сексуальные и другие группы людей.</li>
		<li>4.3.3. Имена политических и исторических деятелей XX-XXI веков.</li>
		<li>4.3.4. Слова и выражения, связанные с сексуальным насилием, жестокостью или имеющие вульгарное сексуальное значение.</li>
		<li>4.3.5. Названия организаций, признанных национальными или международными судами
		преступными, экстремистскими или террористическими, включая названия организаций,
		подразделений и военных подразделений, которые были частью SA, SS, SD Третьего Рейха.</li>
		<li>4.3.6. Слова и выражения, каким-либо образом связанные с лицами, нарушающими национальные законы или участвующими в
		международных преступлениях, включая имена и фамилии нацистских лидеров, имена других военных чиновников и преступников.</li>
		</ul>

		<h5>5. Неспортивное поведение</h5>
		<p>5.1 Следующие действия считаются неспортивным поведением и запрещены в Автохостере:</p>
		<ul>
		<li>5.1.1 Активное блокирование доступа к частям игрового поля. (Строительство препятствий для союзников)</li>
		<li>5.1.2 Смена игрового профиля перед началом игры.</li>
		</ul>
		<p>5.2. Обратите внимание, что список запрещенных действий не является исчерпывающим.
		администрация может принимать меры и налагать санкции, даже если действия не соответствуют
		конкретному описанию нарушения, но противоречат принципам приличия и/или здравого смысла
		и/или добросовестности и/или нарушают интересы Автохостера или любых третьих лиц.</p>

		<h5>6. Наказания</h6>
		<p>6.1. Наказания могут варьироваться в зависимости от тяжести нарушения и репутации нарушителя.</p>
		<p>6.2. Варианты наказаний и их продолжительность может включать:</p>
		<ul>
		<li>6.2.1. Заглушение сообщений игрока(ов) на определенный или неопределенный период времени.</li>
		<li>6.2.2. Ограничение доступа к Автохостеру на определенный или неопределенный период времени.</li>
		<li>6.2.3. Лишение прав модератора на определенный или неопределенный период времени и
		последующий отказ в рассмотрении заявок на позицию модератора.</li>
		</ul>
		<p>6.3. Мера наказаний при нарушении разделов 2, 3, 4.1 и 5 Правил избирается индивидуально и только
		администрацией Автохостера.</p>
		<p>6.4. При нарушении Раздела 4.3 Правил игроку должно быть отправлено предупреждение в виде
		принудительного изменения имени. При повторном нарушении может быть наложено постоянное ограничение доступа игрока к Автохостеру.</p>

		<h5>7. Результаты игр и их изменения</h5>
		<p>7.1 Игра может быть признана аннулированной (исключенной из системы рейтинга и статистики Автохостера)
		<b>только при согласии всех участвующих игроков</b>.</p>
		<p>7.2 Игроки которые нарушили правила, описанные в разделах 2 и 5
		и находились (или будут непосредственно находится) под наказанием описанными в пункте 6.2.2 должны быть исключены из списка участников,
		согласие которых требуется пунктом 7.1.</p>

		</div>
	</body>
</html>
{{end}}