{{define "rules"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="Autohoster Rules" property="og:title">
		<meta content="https://wz2100-autohost.net/rules" property="og:url">
		<title>Autohoster Rules</title>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<div class="container px-4 py-2 mb-3" style="max-width:800px">
		<div class="text-center"><h2 id="rules">Autohoster Rules</h2></div>

		<h5>1. General provisions</h5>

		<p>1.1. Definitions:</p>
		<ul>
		<li>Lobby - server of the game Warzone 2100 hosted on Autohoster hardware or hardware
		of a system administrator. <i>Note: Autohoster rules apply only to lobbies of the Autohoster,
		not to all servers in lobby.</i></li>
		<li>Game - an encounter between two or more players within a Lobby that is recorded by Autohoster.</li>
		<li>Player - individual (a human being) that is participating or
		being involved in any way within the Autohoster Lobby or Game. <i>Note: writing message in chat
		even without playing a Game will make you a Player.</i></li>
		<li>Moderator - is a Player that was approved by Autohoster administration and has special permissions
		in the Lobby.</li>
		<li>Profile - personal identifier of a Player (consisting of public and private key).</li>
		</ul>
		<p>1.2. By entering Autohoster Lobby you are promtlessly accepting these Rules.</p>

		<h5>2. Abuse of the Autohoster, Autorating or any other related system.</h5>
		<p>2.1. The following is prohibited:</p>
		<ul>
		<li>2.1.1. Disruption or other interference with the system with or without defined purpose.</li>
		<li>2.1.2. Advertizing or propaganda.</li>
		<li>2.1.3. Malicious behavior being either targeted at the system or it's users
		(i.e. distribution of malware, phishing, attempts at account compromise).</li>
		<li>2.1.4. Use of multiple profiles or accounts per Player.</li>
		<li>2.1.5. Match fixing.</li>
		<li>2.1.6. Impersonation or attempts at impersonation.</li>
		</ul>
		<p>2.2. Please note that the list of prohibited activity is not exhaustive.
		The Administration may take measures and impose sanctions, even if the actions do not fit
		the specific description of the violation, but contradicts the principles of decency and/or
		common sense and/or good faith and/or violates the interests of Autohoster or any third parties.</p>

		<h5>3. Lobby moderation</h5>
		<p>3.1. When in Lobby, Moderators of Autohoster obliged to:</p>
		<ul>
		<li>3.1.1. Disallow insulting, offensive and similar behaviors. (By any means necessary.)</li>
		<li>3.1.2. Report Rules violations to Autohoster administrators upon notice.</li>
		<li>3.1.3. Limit access to Autohoster for malicious Players. (By any means necessary.)</li>
		<li>3.1.4. When appropriate, insist on altering Player's positions in Lobby to equalize win
		chances of all participating teams.</li>
		<li>3.1.5. When requested by a majority, reconfigure Lobby settings to meet request.</li>
		</ul>
		<p>3.2. Moderators are not allowed to abuse their permissions:</p>
		<ul>
		<li>3.2.1. Excessively restrict participation of Players in Games.</li>
		<li>3.2.2. Restrict Player's access to Lobby without adequate reasoning.</li>
		</ul>
		<p>3.3. Moderators are in rights to use given permissions to customize, enhance and improve
		experience of other Players only if overwhelming majority agrees to proposed actions.</p>
		<p>3.4. Moderators are allowed to exchange Players between participating and spectators if
		it will equalize participating team's win chances.</p>

		<h5>4. Chat and nicknames</h5>
		<p>4.1. The following is prohibited in the Lobby and/or Game chat:</p>
		<ul>
		<li>4.1.1. Meaningless and empty messages (spam), repetition of the same message several times
		and an excessive usage of Caps Lock is discouraged.</li>
		<li>4.1.2. Obscene or abusive language, words and phrases similar to them, written
		in any language, including transliteration.</li>
		<li>4.1.3. Personal and group insults, gender-based humiliation, sexual orientation,
		religion, and other topics that are not compatible with generally accepted morality
		principles and decency. This may include discussion of negative or controversial
		historical events or other obvious topics that can lead to dissent and insulting contexts.</li>
		<li>4.1.4. Discrimination and promotion of discrimination at any level, including national,
		racial, religious, ethnic, sexual.</li>
		<li>4.1.5. Political and religious propaganda.</li>
		<li>4.1.6. Any other types of provocative behavior including slander and posting of false information.</li>
		<li>4.1.7. Any manifestations of Nazism, nationalism, incitement of interracial, interethnic,
		interfaith discord and hostility, calls for the overthrow of the government by force.</li>
		<li>4.1.8. Disclosure other players' personal data.</li>
		</ul>
		<p>4.2. Please note that the list of prohibited activity is not exhaustive.
		The Administration may take measures and impose sanctions, even if the actions do not fit
		the specific description of the violation, but contradicts the principles of decency and/or
		common sense and/or good faith and/or violates the interests of Autohoster or any third parties.</p>
		<p>4.3. It is forbidden to use the following as a nickname:</p>
		<ul>
		<li>4.3.1. Obscene or offensive language.</li>
		<li>4.3.2. Words, phrases, and idioms that are offensive in any of the following
		ways - political, religious, national, racial, ethnic, sexual, etc.</li>
		<li>4.3.3. The names of political and historical figures of the XX-XXI centuries.</li>
		<li>4.3.4. Words and phrases that relate to sexual abuse or cruelty or have a vulgar sexual meaning.</li>
		<li>4.3.5. Names of organizations recognized by national or international courts as criminal,
		extremist or terrorist, including the names of organizations, units and military units
		that were part of SA, SS, SD of The Third Reich.</li>
		<li>4.3.6. Words, phrases in any way associated with persons who violate national
		laws or are involved in international crimes, including the names and surnames of
		Nazi leaders, the names of other military officers and criminals.</li>
		</ul>

		<h5>5. Unsportsmanlike conduct</h5>
		<p>5.1 Following actions considered unsportsmanlike and not allowed in Autohoster:</p>
		<ul>
		<li>5.1.1 Actively blocking access to parts of the playfield. (Walling in teammates)</li>
		<li>5.1.2 Swapping Profile before starting the game.</li>
		<li>5.1.3 Leaving in the beginning of the Game or at the end of grace period.</li>
		</ul>

		<h5>6. Punishments</h6>
		<p>6.1. Punishments may vary depending on severity of the violation and reputation of the violator.</p>
		<p>6.2. Power and duration of punishments can be in form of:</p>
		<ul>
		<li>6.2.1. Mute of Player(s) for specified or unspecified amount of time.</li>
		<li>6.2.2. Restriction of access to Autohoster for specified or unspecified amount of time.</li>
		<li>6.2.3. Withdraw of Moderator permissions for specified or unspecified amount of time and
		subsequent denial of following Moderator applications.</li>
		</ul>
		<p>6.3. The actions prohibited by Section 2, 3, 4.1 and 5 of the Rules should be punished on a
		case by case basis by an exclusive decision of Administration team.</p>
		<p>6.4. Upon notice of a violation of Section 4.3 of the Rules a warning must be
		issued to the violator in form of a force rename. Upon repetition of the violation a permanent restriction
		can be placed to limit Player access to Autohoster.</p>
		</div>
	</body>
</html>
{{end}}