{{define "users"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		{{template "NavPanel" . }}
		<script>
		function SendToggleRequest(el, param, name) {
			let val = "true";
			if(el.getAttribute('data-value') == "true") {
				val = "false";
			} else if(el.getAttribute('data-value') == "false") {
				val = "true";
			} else {
				val = el.getAttribute('data-value');
			}

			let t = document.getElementById("toast-templ").content.cloneNode(true).firstElementChild;
			console.log(t);
			t.children[1].innerText = `Changing parameter "${param}" for unsername "${name}" to value "${val}"`; 
			document.getElementById("toasts-container").appendChild(t);

			let a = new bootstrap.Toast(t, {"autohide": false, "delay": 999999});
			a.show();
			t.addEventListener('hidden.bs.toast', () => {
				t.innerHTML = "";
				document.getElementById("toasts-container").removeChild(t);
			})

			const XHR = new XMLHttpRequest();
			const FD = new FormData();
			FD.append("name", name);
			FD.append("param", param);
			FD.append("val", val);

			XHR.onload = () => {
				if(XHR.readyState === XHR.DONE) {
					if(XHR.status == 200) {
						t.children[1].innerHTML += "<br>Done!";
						if(el.innerText == "Yes") {
							el.innerText = "No";
							if(param == "terminated") {
								el.className = "btn btn-outline-success btn-sm";
							} else {
								el.className = "btn btn-outline-danger btn-sm";
							}
						} else {
							el.innerText = "Yes";
							if(param == "terminated") {
								el.className = "btn btn-outline-danger btn-sm";
							} else {
								el.className = "btn btn-outline-success btn-sm";
							}
						}
						el.setAttribute('data-value', val);
						t.className += " border border-success border-2";
						setTimeout(() => {
							a.hide();
						}, "8000");
					} else {
						t.children[1].innerHTML += `<br>Something bad happened, code ${XHR.status}, response "${XHR.responseText}"`;
						t.className += " border border-danger border-3";
					}
				}
			};
			XHR.onerr = () => {
				t.children[1].innerHTML += "<br>ERROR!";
				t.className += " border border-danger border-3";
			};

			XHR.responseType = 'text';
			XHR.open('POST', '/users');
			XHR.send(FD);
		}
		</script>
		<div class="px-4 py-5 my-5 container">
			<h3>Users</h3>
			<table class="table">
				<tr>
					<td>Id<br>term</td>
					<td>Username<br>last seen</td>
					<td>Name</td>
					<td>Email</td>
					<td>Preset</td>
					<td>Any</td>
					<td>Reason</td>
					<td>Last Request</td>
					<td>WZnew</td>
				</tr>
				{{range $i, $e := .Users}}
				<tr>
					<td>{{$e.id}}<br>
						<button class="btn btn-outline-{{if $e.terminated}}danger{{else}}success{{end}} btn-sm" data-value="{{$e.terminated}}" onclick="SendToggleRequest(this, 'terminated', '{{$e.username}}');">
							{{if $e.terminated}}Yes{{else}}No{{end}}
						</button>
					</td>
					<td>{{$e.username}}<br>
					{{if $e.last_seen}}{{$e.last_seen}}{{else}}&#60;10 October 2022{{end}}</td>
					<td>{{$e.fname}} {{$e.lname}}</td>
					<td>{{$e.email}}<br>{{$e.email_confirmed}}<br>{{strcut $e.emailconfirmcode 16}}</td>
					<td><button class="btn btn-outline-{{if $e.allow_preset_request}}success{{else}}danger{{end}} btn-sm" data-value="{{$e.allow_preset_request}}" onclick="SendToggleRequest(this, 'allow_preset_request', '{{$e.username}}');">
							{{if $e.allow_preset_request}}Yes{{else}}No{{end}}
					</button></td>
					<td><button class="btn btn-outline-{{if $e.allow_host_request}}success{{else}}danger{{end}} btn-sm" data-value="{{$e.allow_host_request}}" onclick="SendToggleRequest(this, 'allow_host_request', '{{$e.username}}');">
							{{if $e.allow_host_request}}Yes{{else}}No{{end}}
					</button></td>
					<td><div class="form-inline"><form method="POST" action="/users" target="_self">
							<input type="hidden" name="name" value="{{$e.username}}">
							<input type="hidden" name="param" value="norequest_reason">
							<input type="text" name="val" value="{{$e.norequest_reason}}">
							<input type="submit" value="S">
						</form></div></td>
					<td>{{$e.last_host_request}}</td>
					<td><a href="/players/{{$e.wzprofile2}}">{{$e.wzprofile2}}</a></td>
				</tr>
				{{end}}
			</table>
		</div>
		<div class="toast-container position-fixed bottom-0 end-0 p-3" id="toasts-container">
		</div>
		<template id="toast-templ">
			<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
				<div class="toast-header">
					<strong class="me-auto">Action in progress...</strong>
					<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
				</div>
				<div class="toast-body">
					Test
				</div>
			</div>
		</template>
	</body>
</html>
{{end}}