{{define "wzlink"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="Profile link page" property="og:title">
		<meta content="Link your in-game profile with account" property="og:description">
		<title>Autohoster identities</title>
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="container" style="max-width: 940px;">
			<table class="table">
				<thead>
					<td colspan="4" class="text-center">
						Your linked identities
					</td>
				</thead>
				<thead>
					<td>ID</td>
					<td>Name</td>
					<td>Hash</td>
					<td>Public key</td>
				</thead>
				{{range $k, $v := .Identities}}
				<tr>
					<td>{{$v.ID}}</td>
					<td>{{$v.Name}}</td>
					<td>{{$v.Hash}}</td>
					<td>{{if $v.Pkey}}{{base64encode $v.Pkey}}{{else}}<div class="text-danger">Not known!</div>{{end}}</td>
				</tr>
				{{end}}
			</table>
		</div>
	</body>
</html>
{{end}}
{{define "wzlinkcheck"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="container text-center py-2" style="max-width: 750px;">
			{{if eq .LinkStatus "done"}}
			<p>You successfully linked your account to in-game profile:</p>
			Hash: <code>{{.PlayerHash}}</code><br>
			Player ID: <code>{{.PlayerID}}</code><br>
			Player name: <code>{{.PlayerName}}</code>
			{{else}}
			<h2>Warzone 2100 Profile linking</h2>
			<p><b>WARNING:</b> Anyone who sees this code is capable of taking over your account, games and rating!
			And administration will be unable to help you in such case. Your .sta2 file has same power as combination of your login and password!
			You must be the first one who sends this code!</p>
			<p>Due to not synchronized identity handshake it is advised to wait 2-5 seconds before sending the message.</p>
			<p><b>Refresh this page after you sent the message.</b></p>
			<p>There will be no indication in-game that you sent the code, just refresh this page once you sent it. No need to send it multiple times.</p>
			<style>.hiddenConfirmCode { display: none; }</style>
			<noscript>
				<style>yes-script { display: none; }</style>
				<style>.hiddenConfirmCode { display: block; }</style>
			</noscript>
			<script>
			function showConfirmCode() {
				document.getElementById("showBlock").style = "display: block;";
				document.getElementById("hideBlock").style = "display: none;";
			}
			</script>
			<yes-script>
			<div id="hideBlock">
			<button class="btn btn-primary" onClick="showConfirmCode()">I read and understood what is said above, show me the code</button>
			</div>
			</yes-script>
			<div id="showBlock" class="hiddenConfirmCode">
			<p>To link an in-game profile to your account send following message in chat of any Autohoster room:<p>
			<code>{{.WzConfirmCode}}</code>
			</div>
			{{end}}
		</div>
	</body>
</html>
{{end}}
{{define "wzrecovery"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="container text-center py-2" style="max-width: 750px;">
			<h2>Warzone 2100 Profile recovery</h2>
			{{if eq .RecoveryStatus "done"}}
			<p>You successfully changed your hash from</p>
			<code>{{.OldHash}}</code>
			<p>to</p>
			<code>{{.NewHash}}</code>
			{{else}}
			<p><b>WARNING:</b> Anyone who sees this code is capable of taking over your account, games and rating!
			And administration will be unable to help you in such case. Your .sta2 file has same power as combination of your login and password!
			You must be the first one who sends this code!</p>
			<p {{if eq .RecoveryStatus "collision"}} style="color:red;" {{end}}><b>WARNING:</b> You <b>MUST</b> send it from a profile that <b>has no games played on it</b>! It will be indicated
			by the rating string "Unknown player" (don't mistake it with "Unauthorized player"). Due to not synchronized identity
			handshake it is advised to wait 2-5 seconds before sending the message.</p>
			<p><b>Refresh this page after you sent the message.</b></p>
			<p>There will be no indication in-game that you sent the code, just refresh this page once you sent it. No need to send it multiple times.</p>
			<p>Your ID, games and rating will remain intact. Your hash will be changed instantly upon refreshing the page, rejoin Autohoster or visit website to see the effect.</p>
			<style>.hiddenConfirmCode { display: none; }</style>
			<noscript>
				<style>yes-script { display: none; }</style>
				<style>.hiddenConfirmCode { display: block; }</style>
			</noscript>
			<script>
			function showConfirmCode() {
				document.getElementById("showBlock").style = "display: block;";
				document.getElementById("hideBlock").style = "display: none;";
			}
			</script>
			<yes-script>
			<div id="hideBlock">
			<button class="btn btn-primary" onClick="showConfirmCode()">I read and understood what is said above, show me the code</button>
			</div>
			</yes-script>
			<div id="showBlock" class="hiddenConfirmCode">
			<p>To reset profile's hash send following message in chat of any Autohoster room:<p>
			<code>{{.WzConfirmCode}}</code>
			</div>
			{{end}}
		</div>
	</body>
</html>
{{end}}
